<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2018 V&amp;A Qualitative Datathon - @MeCookieMonster - Raw_Data' inline='true' name='federated.0cuvzhz0s7xl9v11i9imn134p0he' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2018 V&amp;A Qualitative Datathon - @MeCookieMonster' name='excel-direct.0vti5kx0h6os0816mexqa1eesz2b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dmac1/Downloads/2018 V&amp;A Qualitative Datathon - @MeCookieMonster.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='2018 V&amp;A Qualitative Datathon - @MeCookieMonster (2)' name='excel-direct.1eane8m14hz3wj13n2lcc15slnkx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dmac1/Downloads/2018 V&amp;A Qualitative Datathon - @MeCookieMonster.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1eane8m14hz3wj13n2lcc15slnkx' name='Raw_Data' table='[Raw_Data$]' type='table'>
          <columns gridOrigin='A1:F81:no:A1:F81:0' header='yes' outcome='6'>
            <column datatype='integer' name='tweet-id' ordinal='0' />
            <column datatype='string' name='tweet-text' ordinal='1' />
            <column datatype='string' name='tweet-author' ordinal='2' />
            <column datatype='integer' name='tweet-timestamp' ordinal='3' />
            <column datatype='datetime' name='tweet-timestamp-date' ordinal='4' />
            <column datatype='string' name='retweet' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tweet-id]</local-name>
            <parent-name>[Raw_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet-text]</local-name>
            <parent-name>[Raw_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet-author]</local-name>
            <parent-name>[Raw_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet-timestamp]</local-name>
            <parent-name>[Raw_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet-timestamp-date]</local-name>
            <parent-name>[Raw_Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet]</local-name>
            <parent-name>[Raw_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='time' datatype='integer' name='[Calculation_158470464025260032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, DATETIME([tweet-timestamp-date]))' />
      </column>
      <column caption='month' datatype='string' name='[Calculation_158470464032448513]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,DATETIME([tweet-timestamp-date]))' />
      </column>
      <column caption='datetimedate' datatype='datetime' name='[Calculation_158470464033193986]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([tweet-timestamp-date])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Retweet' datatype='string' name='[retweet]' role='dimension' type='nominal' />
      <column caption='Tweet-Author' datatype='string' name='[tweet-author]' role='dimension' type='nominal' />
      <column caption='Tweet-Id' datatype='integer' name='[tweet-id]' role='dimension' type='ordinal' />
      <column caption='Tweet-Text' datatype='string' name='[tweet-text]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Tweet-Timestamp-Date' datatype='datetime' name='[tweet-timestamp-date]' role='dimension' type='ordinal' />
      <column caption='Tweet-Timestamp' datatype='integer' name='[tweet-timestamp]' role='measure' type='quantitative' />
      <column-instance column='[tweet-author]' derivation='None' name='[none:tweet-author:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.557924' measure-ordering='alphabetic' measure-percentage='0.442076' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Tweets over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018 V&amp;A Qualitative Datathon - @MeCookieMonster - Raw_Data' name='federated.0cuvzhz0s7xl9v11i9imn134p0he' />
          </datasources>
          <datasource-dependencies datasource='federated.0cuvzhz0s7xl9v11i9imn134p0he'>
            <column caption='datetimedate' datatype='datetime' name='[Calculation_158470464033193986]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([tweet-timestamp-date])' />
            </column>
            <column-instance column='[tweet-id]' derivation='Count' name='[cnt:tweet-id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_158470464033193986]' derivation='Hour' name='[hr:Calculation_158470464033193986:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_158470464033193986]' derivation='Month' name='[mn:Calculation_158470464033193986:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tweet-author]' derivation='None' name='[none:tweet-author:nk]' pivot='key' type='nominal' />
            <column caption='Tweet-Author' datatype='string' name='[tweet-author]' role='dimension' type='nominal' />
            <column caption='Tweet-Id' datatype='integer' name='[tweet-id]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Tweet-Timestamp-Date' datatype='datetime' name='[tweet-timestamp-date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_158470464033193986]' derivation='Year' name='[yr:Calculation_158470464033193986:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cuvzhz0s7xl9v11i9imn134p0he].[none:tweet-author:nk]' />
              <lod column='[federated.0cuvzhz0s7xl9v11i9imn134p0he].[hr:Calculation_158470464033193986:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cuvzhz0s7xl9v11i9imn134p0he].[cnt:tweet-id:qk]</rows>
        <cols>([federated.0cuvzhz0s7xl9v11i9imn134p0he].[yr:Calculation_158470464033193986:ok] / [federated.0cuvzhz0s7xl9v11i9imn134p0he].[mn:Calculation_158470464033193986:ok])</cols>
        <show-full-range>
          <column>[federated.0cuvzhz0s7xl9v11i9imn134p0he].[Calculation_158470464033193986]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Active Times&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018 V&amp;A Qualitative Datathon - @MeCookieMonster - Raw_Data' name='federated.0cuvzhz0s7xl9v11i9imn134p0he' />
          </datasources>
          <datasource-dependencies datasource='federated.0cuvzhz0s7xl9v11i9imn134p0he'>
            <column caption='datetimedate' datatype='datetime' name='[Calculation_158470464033193986]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([tweet-timestamp-date])' />
            </column>
            <column-instance column='[tweet-id]' derivation='Count' name='[cnt:tweet-id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_158470464033193986]' derivation='Hour' name='[hr:Calculation_158470464033193986:ok]' pivot='key' type='ordinal' />
            <column caption='Tweet-Id' datatype='integer' name='[tweet-id]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Tweet-Timestamp-Date' datatype='datetime' name='[tweet-timestamp-date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0cuvzhz0s7xl9v11i9imn134p0he].[cnt:tweet-id:qk]</rows>
        <cols>[federated.0cuvzhz0s7xl9v11i9imn134p0he].[hr:Calculation_158470464033193986:ok]</cols>
        <show-full-range>
          <column>[federated.0cuvzhz0s7xl9v11i9imn134p0he].[Calculation_158470464033193986]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
