<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='SUM([Value])/COUNTD([Year])/COUNTD([Name])' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='By Community – 2 (By Community – 2)' inline='true' name='federated.0u22nmo1s3n25b1guxs171ayg3yj' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='By Community – 2' name='excel-direct.01p5ii004a4stk10feb8o0w910u2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dmac1/Documents/CPSC 599 - Data Vis/datavis/By Community – 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='geo_export_226f4aa8-1601-4d07-b297-a19d840505bd' name='ogrdirect.02n4ua00n6t5wv1c78zb80yv4k41'>
            <connection class='ogrdirect' directory='C:/Users/dmac1/Documents/CPSC 599 - Data Vis/datavis' filename='geo_export_226f4aa8-1601-4d07-b297-a19d840505bd.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 10.5\local\proj4' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[By Community – 2].[community]' />
              <expression op='[geo_export_226f4aa8-1601-4d07-b297-a19d840505bd.shp].[name]' />
            </expression>
          </clause>
          <relation connection='excel-direct.01p5ii004a4stk10feb8o0w910u2' name='By Community – 2' table='[&apos;By Community – 2$&apos;]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='string' name='community' ordinal='0' />
              <column datatype='string' name='crime' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='string' name='month' ordinal='3' />
              <column datatype='integer' name='value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='ogrdirect.02n4ua00n6t5wv1c78zb80yv4k41' name='geo_export_226f4aa8-1601-4d07-b297-a19d840505bd.shp' table='[geo_export_226f4aa8-1601-4d07-b297-a19d840505bd.shp]' type='table'>
            <columns>
              <column datatype='string' name='comm_struc' ordinal='0' />
              <column datatype='string' name='class' ordinal='1' />
              <column datatype='real' name='class_code' ordinal='2' />
              <column datatype='string' name='sector' ordinal='3' />
              <column datatype='string' name='name' ordinal='4' />
              <column datatype='string' name='comm_code' ordinal='5' />
              <column datatype='string' name='srg' ordinal='6' />
              <column datatype='spatial' name='Geometry' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[community]</local-name>
            <parent-name>[By Community – 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime]</local-name>
            <parent-name>[By Community – 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[By Community – 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[By Community – 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[By Community – 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comm_struc]</local-name>
            <parent-name>[geo_export_226f4aa8-1601-4d07-b297-a19d840505bd.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[geo_export_226f4aa8-1601-4d07-b297-a19d840505bd.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class_code]</local-name>
            <parent-name>[geo_export_226f4aa8-1601-4d07-b297-a19d840505bd.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[geo_export_226f4aa8-1601-4d07-b297-a19d840505bd.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[geo_export_226f4aa8-1601-4d07-b297-a19d840505bd.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comm_code]</local-name>
            <parent-name>[geo_export_226f4aa8-1601-4d07-b297-a19d840505bd.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srg]</local-name>
            <parent-name>[geo_export_226f4aa8-1601-4d07-b297-a19d840505bd.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry]</local-name>
            <parent-name>[geo_export_226f4aa8-1601-4d07-b297-a19d840505bd.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0u22nmo1s3n25b1guxs171ayg3yj].[usr:Calculation_322288900809310212:qk]&quot;' value='Average # of Crimes' />
        </aliases>
      </column>
      <column caption='season' datatype='string' name='[Calculation_322288901556187182]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([Calculation_38280647293681666]&gt;=1 and [Calculation_38280647293681666]&lt;=2) THEN &quot;WINTER&quot;&#13;&#10;ELSEIF ([Calculation_38280647293681666]&gt;=3 and [Calculation_38280647293681666]&lt;=5) THEN &quot;SPRING&quot;&#13;&#10;ELSEIF ([Calculation_38280647293681666]&gt;=6 and [Calculation_38280647293681666]&lt;=8) THEN &quot;SUMMER&quot;&#13;&#10;ELSEIF ([Calculation_38280647293681666]&gt;=9 and [Calculation_38280647293681666]&lt;=11 ) THEN &quot;FALL&quot;&#13;&#10;ELSEIF ([Calculation_38280647293681666]==12) THEN &quot;WINTER&quot; END' />
      </column>
      <column caption='date' datatype='datetime' name='[Calculation_38280647292538880]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;YYYYMM&quot;,str(([year]*100)+[Calculation_38280647293681666]))' />
      </column>
      <column caption='MonthNum' datatype='integer' name='[Calculation_38280647293681666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([month]==&quot;JAN&quot;) THEN 1 &#13;&#10;ELSEIF  ([month]==&quot;FEB&quot;) THEN 2 &#13;&#10;ELSEIF  ([month]==&quot;FEB&quot;) THEN 2 &#13;&#10;ELSEIF  ([month]==&quot;MAR&quot;) THEN 3 &#13;&#10;ELSEIF  ([month]==&quot;APR&quot;) THEN 4 &#13;&#10;ELSEIF  ([month]==&quot;MAY&quot;) THEN 5 &#13;&#10;ELSEIF  ([month]==&quot;JUN&quot;) THEN 6 &#13;&#10;ELSEIF  ([month]==&quot;JUL&quot;) THEN 7 &#13;&#10;ELSEIF  ([month]==&quot;AUG&quot;) THEN 8&#13;&#10;ELSEIF  ([month]==&quot;SEP&quot;) THEN 9&#13;&#10;ELSEIF  ([month]==&quot;OCT&quot;) THEN 10&#13;&#10;ELSEIF  ([month]==&quot;NOV&quot;) THEN 11&#13;&#10;ELSEIF  ([month]==&quot;DEC&quot;) THEN 12 &#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;CENTRE&quot;'>
            <value>&quot;ALTADORE&quot;</value>
            <value>&quot;BANFF TRAIL&quot;</value>
            <value>&quot;BANKVIEW&quot;</value>
            <value>&quot;BEL-AIRE&quot;</value>
            <value>&quot;BELTLINE&quot;</value>
            <value>&quot;BRIDGELAND/RIVERSIDE&quot;</value>
            <value>&quot;BRITANNIA&quot;</value>
            <value>&quot;CAMBRIAN HEIGHTS&quot;</value>
            <value>&quot;CAPITOL HILL&quot;</value>
            <value>&quot;CHINATOWN&quot;</value>
            <value>&quot;CLIFF BUNGALOW&quot;</value>
            <value>&quot;CRESCENT HEIGHTS&quot;</value>
            <value>&quot;DOWNTOWN COMMERCIAL CORE&quot;</value>
            <value>&quot;DOWNTOWN EAST VILLAGE&quot;</value>
            <value>&quot;DOWNTOWN WEST END&quot;</value>
            <value>&quot;EAU CLAIRE&quot;</value>
            <value>&quot;ELBOW PARK&quot;</value>
            <value>&quot;ELBOYA&quot;</value>
            <value>&quot;ERLTON&quot;</value>
            <value>&quot;GREENVIEW&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;EAST&quot;'>
            <value>&quot;ALBERT PARK/RADISSON HEIGHTS&quot;</value>
            <value>&quot;APPLEWOOD PARK&quot;</value>
            <value>&quot;DOVER&quot;</value>
            <value>&quot;ERIN WOODS&quot;</value>
            <value>&quot;FOREST HEIGHTS&quot;</value>
            <value>&quot;FOREST LAWN&quot;</value>
            <value>&quot;PENBROOKE MEADOWS&quot;</value>
            <value>&quot;RED CARPET&quot;</value>
            <value>&quot;SOUTHVIEW&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NORTH&quot;'>
            <value>&quot;BEDDINGTON HEIGHTS&quot;</value>
            <value>&quot;CARRINGTON&quot;</value>
            <value>&quot;COUNTRY HILLS&quot;</value>
            <value>&quot;COUNTRY HILLS VILLAGE&quot;</value>
            <value>&quot;COVENTRY HILLS&quot;</value>
            <value>&quot;EVANSTON&quot;</value>
            <value>&quot;HARVEST HILLS&quot;</value>
            <value>&quot;HIDDEN VALLEY&quot;</value>
            <value>&quot;HUNTINGTON HILLS&quot;</value>
            <value>&quot;KINCORA&quot;</value>
            <value>&quot;LIVINGSTON&quot;</value>
            <value>&quot;MACEWAN GLEN&quot;</value>
            <value>&quot;NOLAN HILL&quot;</value>
            <value>&quot;NORTH HAVEN&quot;</value>
            <value>&quot;NORTH HAVEN UPPER&quot;</value>
            <value>&quot;PANORAMA HILLS&quot;</value>
            <value>&quot;SAGE HILL&quot;</value>
            <value>&quot;SANDSTONE VALLEY&quot;</value>
            <value>&quot;SHERWOOD&quot;</value>
            <value>&quot;THORNCLIFFE&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NORTHEAST&quot;'>
            <value>&quot;ABBEYDALE&quot;</value>
            <value>&quot;CASTLERIDGE&quot;</value>
            <value>&quot;CITYSCAPE&quot;</value>
            <value>&quot;CORAL SPRINGS&quot;</value>
            <value>&quot;FALCONRIDGE&quot;</value>
            <value>&quot;MARLBOROUGH&quot;</value>
            <value>&quot;MARLBOROUGH PARK&quot;</value>
            <value>&quot;MARTINDALE&quot;</value>
            <value>&quot;MAYLAND HEIGHTS&quot;</value>
            <value>&quot;MONTEREY PARK&quot;</value>
            <value>&quot;PINERIDGE&quot;</value>
            <value>&quot;REDSTONE&quot;</value>
            <value>&quot;RUNDLE&quot;</value>
            <value>&quot;SADDLE RIDGE&quot;</value>
            <value>&quot;SKYVIEW RANCH&quot;</value>
            <value>&quot;TARADALE&quot;</value>
            <value>&quot;TEMPLE&quot;</value>
            <value>&quot;VISTA HEIGHTS&quot;</value>
            <value>&quot;WHITEHORN&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NORTHWEST&quot;'>
            <value>&quot;01F&quot;</value>
            <value>&quot;ARBOUR LAKE&quot;</value>
            <value>&quot;BOWNESS&quot;</value>
            <value>&quot;BRENTWOOD&quot;</value>
            <value>&quot;CHARLESWOOD&quot;</value>
            <value>&quot;CITADEL&quot;</value>
            <value>&quot;COLLINGWOOD&quot;</value>
            <value>&quot;DALHOUSIE&quot;</value>
            <value>&quot;EDGEMONT&quot;</value>
            <value>&quot;GREENWOOD/GREENBRIAR&quot;</value>
            <value>&quot;HAMPTONS&quot;</value>
            <value>&quot;HAWKWOOD&quot;</value>
            <value>&quot;MONTGOMERY&quot;</value>
            <value>&quot;RANCHLANDS&quot;</value>
            <value>&quot;ROCKY RIDGE&quot;</value>
            <value>&quot;ROYAL OAK&quot;</value>
            <value>&quot;SCENIC ACRES&quot;</value>
            <value>&quot;SILVER SPRINGS&quot;</value>
            <value>&quot;TUSCANY&quot;</value>
            <value>&quot;UNIVERSITY HEIGHTS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SOUTH&quot;'>
            <value>&quot;ACADIA&quot;</value>
            <value>&quot;BAYVIEW&quot;</value>
            <value>&quot;BONAVISTA DOWNS&quot;</value>
            <value>&quot;BRAESIDE&quot;</value>
            <value>&quot;BRIDLEWOOD&quot;</value>
            <value>&quot;CANYON MEADOWS&quot;</value>
            <value>&quot;CEDARBRAE&quot;</value>
            <value>&quot;CHAPARRAL&quot;</value>
            <value>&quot;CHINOOK PARK&quot;</value>
            <value>&quot;DEER RIDGE&quot;</value>
            <value>&quot;DEER RUN&quot;</value>
            <value>&quot;DIAMOND COVE&quot;</value>
            <value>&quot;EAGLE RIDGE&quot;</value>
            <value>&quot;EVERGREEN&quot;</value>
            <value>&quot;FAIRVIEW&quot;</value>
            <value>&quot;HAYSBORO&quot;</value>
            <value>&quot;KELVIN GROVE&quot;</value>
            <value>&quot;KINGSLAND&quot;</value>
            <value>&quot;LAKE BONAVISTA&quot;</value>
            <value>&quot;LEGACY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SOUTHEAST&quot;'>
            <value>&quot;AUBURN BAY&quot;</value>
            <value>&quot;COPPERFIELD&quot;</value>
            <value>&quot;CRANSTON&quot;</value>
            <value>&quot;DOUGLASDALE/GLEN&quot;</value>
            <value>&quot;MAHOGANY&quot;</value>
            <value>&quot;MCKENZIE LAKE&quot;</value>
            <value>&quot;MCKENZIE TOWNE&quot;</value>
            <value>&quot;NEW BRIGHTON&quot;</value>
            <value>&quot;OGDEN&quot;</value>
            <value>&quot;RIVERBEND&quot;</value>
            <value>&quot;SETON&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;WEST&quot;'>
            <value>&quot;ASPEN WOODS&quot;</value>
            <value>&quot;CHRISTIE PARK&quot;</value>
            <value>&quot;COACH HILL&quot;</value>
            <value>&quot;COUGAR RIDGE&quot;</value>
            <value>&quot;CRESTMONT&quot;</value>
            <value>&quot;DISCOVERY RIDGE&quot;</value>
            <value>&quot;GLAMORGAN&quot;</value>
            <value>&quot;GLENBROOK&quot;</value>
            <value>&quot;GLENDALE&quot;</value>
            <value>&quot;LAKEVIEW&quot;</value>
            <value>&quot;LINCOLN PARK&quot;</value>
            <value>&quot;NORTH GLENMORE PARK&quot;</value>
            <value>&quot;PATTERSON&quot;</value>
            <value>&quot;ROSSCARROCK&quot;</value>
            <value>&quot;RUTLAND PARK&quot;</value>
            <value>&quot;SIGNAL HILL&quot;</value>
            <value>&quot;SPRINGBANK HILL&quot;</value>
            <value>&quot;SPRUCE CLIFF&quot;</value>
            <value>&quot;STRATHCONA PARK&quot;</value>
            <value>&quot;VALLEY RIDGE&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='Class Code' datatype='real' name='[class_code]' role='dimension' type='ordinal' />
      <column caption='Comm Code' datatype='string' name='[comm_code]' role='dimension' type='nominal' />
      <column caption='Comm Struc' datatype='string' name='[comm_struc]' role='dimension' type='nominal' />
      <column caption='Community' datatype='string' name='[community]' role='dimension' type='nominal' />
      <column caption='Crime' datatype='string' name='[crime]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ViolenceÂ  &apos;Other&apos; (Non-domestic)&quot;' value='Violence  &apos;Other&apos; (Non-domestic)' />
        </aliases>
      </column>
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Srg' datatype='string' name='[srg]' role='dimension' type='nominal' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_322288901556187182]' derivation='Attribute' name='[attr:Calculation_322288901556187182:nk]' pivot='key' type='nominal' />
      <column-instance column='[value]' derivation='Attribute' name='[attr:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Max' name='[max:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_38280647292538880]' derivation='Month' name='[mn:Calculation_38280647292538880:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_322288901556187182]' derivation='None' name='[none:Calculation_322288901556187182:nk]' pivot='key' type='nominal' />
      <column-instance column='[comm_struc]' derivation='None' name='[none:comm_struc:nk]' pivot='key' type='nominal' />
      <column-instance column='[community]' derivation='None' name='[none:community:nk]' pivot='key' type='nominal' />
      <column-instance column='[crime]' derivation='None' name='[none:crime:nk]' pivot='key' type='nominal' />
      <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[value]' derivation='None' name='[none:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_38280647292538880]' derivation='Quarter' name='[qr:Calculation_38280647292538880:ok]' pivot='key' type='ordinal' />
      <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_38280647292538880]' derivation='Year' name='[yr:Calculation_38280647292538880:ok]' pivot='key' type='ordinal' />
      <group name='[Spring]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='union'>
            <groupfilter function='member' level='[mn:Calculation_38280647292538880:ok]' member='4' />
            <groupfilter function='member' level='[mn:Calculation_38280647292538880:ok]' member='5' />
          </groupfilter>
          <groupfilter function='union'>
            <groupfilter function='member' level='[yr:Calculation_38280647292538880:ok]' member='2012' />
            <groupfilter function='member' level='[yr:Calculation_38280647292538880:ok]' member='2013' />
            <groupfilter function='member' level='[yr:Calculation_38280647292538880:ok]' member='2014' />
            <groupfilter function='member' level='[yr:Calculation_38280647292538880:ok]' member='2015' />
            <groupfilter function='member' level='[yr:Calculation_38280647292538880:ok]' member='2016' />
            <groupfilter function='member' level='[yr:Calculation_38280647292538880:ok]' member='2017' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Summer]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='union'>
            <groupfilter function='member' level='[mn:Calculation_38280647292538880:ok]' member='6' />
            <groupfilter function='member' level='[mn:Calculation_38280647292538880:ok]' member='7' />
            <groupfilter function='member' level='[mn:Calculation_38280647292538880:ok]' member='8' />
          </groupfilter>
          <groupfilter function='union'>
            <groupfilter function='member' level='[yr:Calculation_38280647292538880:ok]' member='2012' />
            <groupfilter function='member' level='[yr:Calculation_38280647292538880:ok]' member='2013' />
            <groupfilter function='member' level='[yr:Calculation_38280647292538880:ok]' member='2014' />
            <groupfilter function='member' level='[yr:Calculation_38280647292538880:ok]' member='2015' />
            <groupfilter function='member' level='[yr:Calculation_38280647292538880:ok]' member='2016' />
            <groupfilter function='member' level='[yr:Calculation_38280647292538880:ok]' member='2017' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Winter]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='union'>
            <groupfilter function='member' level='[mn:Calculation_38280647292538880:ok]' member='1' />
            <groupfilter function='member' level='[mn:Calculation_38280647292538880:ok]' member='2' />
            <groupfilter function='member' level='[mn:Calculation_38280647292538880:ok]' member='3' />
            <groupfilter function='member' level='[mn:Calculation_38280647292538880:ok]' member='12' />
          </groupfilter>
          <groupfilter function='union'>
            <groupfilter function='member' level='[yr:Calculation_38280647292538880:ok]' member='2012' />
            <groupfilter function='member' level='[yr:Calculation_38280647292538880:ok]' member='2013' />
            <groupfilter function='member' level='[yr:Calculation_38280647292538880:ok]' member='2014' />
            <groupfilter function='member' level='[yr:Calculation_38280647292538880:ok]' member='2015' />
            <groupfilter function='member' level='[yr:Calculation_38280647292538880:ok]' member='2016' />
            <groupfilter function='member' level='[yr:Calculation_38280647292538880:ok]' member='2017' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.582711' group-percentage='0.0971185' measure-ordering='alphabetic' measure-percentage='0.284952' parameter-percentage='0.0352188' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='some_alberta_pivoted_STA (some_alberta_pivoted_STA)' inline='true' name='federated.02rtxhn0zij0tq139eeni1ypswl3' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='some_alberta_pivoted_STA' name='excel-direct.17omv5j03nnpds1bieve41n3ivqn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dmac1/Documents/CPSC 599 - Data Vis/datavis/some_alberta_pivoted_STA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.17omv5j03nnpds1bieve41n3ivqn' name='some_alberta_pivoted_STA' table='[some_alberta_pivoted_STA$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Ref_Date' ordinal='0' />
            <column datatype='string' name='GEO' ordinal='1' />
            <column datatype='integer' name='Geographical_classification' ordinal='2' />
            <column datatype='string' name='VIOLATIONS' ordinal='3' />
            <column datatype='integer' name='Actual_incidents' ordinal='4' />
            <column datatype='integer' name='Cleared_by_charge' ordinal='5' />
            <column datatype='integer' name='Cleared_otherwise' ordinal='6' />
            <column datatype='real' name='Percentage_change_in_rate' ordinal='7' />
            <column datatype='real' name='Rate_per_100_000_population' ordinal='8' />
            <column datatype='real' name='Rate_adult_charged_per_100_000_population_aged_18_years_and_over' ordinal='9' />
            <column datatype='real' name='Rate_total_persons_charged_per_100_000_population_aged_12_years_and_over' ordinal='10' />
            <column datatype='real' name='Rate_youth_charged_per_100_000_population_aged_12_to_17_years' ordinal='11' />
            <column datatype='real' name='Rate_youth_not_charged_per_100_000_population_aged_12_to_17_years' ordinal='12' />
            <column datatype='integer' name='Total_cleared' ordinal='13' />
            <column datatype='integer' name='Total_adult_charged' ordinal='14' />
            <column datatype='integer' name='Total_persons_charged' ordinal='15' />
            <column datatype='integer' name='Total_youth_charged' ordinal='16' />
            <column datatype='integer' name='Total_youth_not_charged' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ref_Date]</local-name>
            <parent-name>[some_alberta_pivoted_STA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[some_alberta_pivoted_STA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographical_classification]</local-name>
            <parent-name>[some_alberta_pivoted_STA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATIONS]</local-name>
            <parent-name>[some_alberta_pivoted_STA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_incidents]</local-name>
            <parent-name>[some_alberta_pivoted_STA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleared_by_charge]</local-name>
            <parent-name>[some_alberta_pivoted_STA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleared_otherwise]</local-name>
            <parent-name>[some_alberta_pivoted_STA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage_change_in_rate]</local-name>
            <parent-name>[some_alberta_pivoted_STA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate_per_100_000_population]</local-name>
            <parent-name>[some_alberta_pivoted_STA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate_adult_charged_per_100_000_population_aged_18_years_and_over]</local-name>
            <parent-name>[some_alberta_pivoted_STA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate_total_persons_charged_per_100_000_population_aged_12_years_and_over]</local-name>
            <parent-name>[some_alberta_pivoted_STA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate_youth_charged_per_100_000_population_aged_12_to_17_years]</local-name>
            <parent-name>[some_alberta_pivoted_STA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate_youth_not_charged_per_100_000_population_aged_12_to_17_years]</local-name>
            <parent-name>[some_alberta_pivoted_STA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_cleared]</local-name>
            <parent-name>[some_alberta_pivoted_STA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_adult_charged]</local-name>
            <parent-name>[some_alberta_pivoted_STA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_persons_charged]</local-name>
            <parent-name>[some_alberta_pivoted_STA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_youth_charged]</local-name>
            <parent-name>[some_alberta_pivoted_STA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_youth_not_charged]</local-name>
            <parent-name>[some_alberta_pivoted_STA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual incidents' datatype='integer' name='[Actual_incidents]' role='measure' type='quantitative' />
      <column caption='youthToAdultDiff' datatype='real' name='[Calculation_322288901482631203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rate_youth_charged_per_100_000_population_aged_12_to_17_years]-[Rate_adult_charged_per_100_000_population_aged_18_years_and_over]' />
      </column>
      <column caption='youthToAdultRatio' datatype='real' name='[Calculation_388998468308971520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rate_youth_charged_per_100_000_population_aged_12_to_17_years])/AVG([Rate_adult_charged_per_100_000_population_aged_18_years_and_over])' />
      </column>
      <column caption='Cleared by charge' datatype='integer' name='[Cleared_by_charge]' role='measure' type='quantitative' />
      <column caption='Cleared otherwise' datatype='integer' name='[Cleared_otherwise]' role='measure' type='quantitative' />
      <column datatype='string' name='[GEO]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Calgary, Alberta, municipal&quot;' value='Calgary' />
          <alias key='&quot;Chestermere, Alberta, Royal Canadian Mounted Police, municipal&quot;' value='Chestermere' />
          <alias key='&quot;Edmonton, Alberta, municipal&quot;' value='Edmonton' />
          <alias key='&quot;Medicine Hat, Alberta, municipal&quot;' value='Medicine Hat' />
        </aliases>
      </column>
      <column caption='Geographical classification' datatype='integer' name='[Geographical_classification]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percentage change in rate' datatype='real' name='[Percentage_change_in_rate]' role='measure' type='quantitative' />
      <column caption='Rate adult charged per 100 000 population aged 18 years and over' datatype='real' name='[Rate_adult_charged_per_100_000_population_aged_18_years_and_over]' role='measure' type='quantitative' />
      <column caption='Rate per 100 000 population' datatype='real' name='[Rate_per_100_000_population]' role='measure' type='quantitative' />
      <column caption='Rate total persons charged per 100 000 population aged 12 years and over' datatype='real' name='[Rate_total_persons_charged_per_100_000_population_aged_12_years_and_over]' role='measure' type='quantitative' />
      <column caption='Rate youth charged per 100 000 population aged 12 to 17 years' datatype='real' name='[Rate_youth_charged_per_100_000_population_aged_12_to_17_years]' role='measure' type='quantitative' />
      <column caption='Rate youth not charged per 100 000 population aged 12 to 17 years' datatype='real' name='[Rate_youth_not_charged_per_100_000_population_aged_12_to_17_years]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Ref Date' datatype='integer' name='[Ref_Date]' role='dimension' type='ordinal' />
      <column caption='Total adult charged' datatype='integer' name='[Total_adult_charged]' role='measure' type='quantitative' />
      <column caption='Total cleared' datatype='integer' name='[Total_cleared]' role='measure' type='quantitative' />
      <column caption='Total persons charged' datatype='integer' name='[Total_persons_charged]' role='measure' type='quantitative' />
      <column caption='Total youth charged' datatype='integer' name='[Total_youth_charged]' role='measure' type='quantitative' />
      <column caption='Total youth not charged' datatype='integer' name='[Total_youth_not_charged]' role='measure' type='quantitative' />
      <column caption='Violations' datatype='string' name='[VIOLATIONS]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_322288901482631203]' derivation='Avg' name='[avg:Calculation_322288901482631203:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rate_adult_charged_per_100_000_population_aged_18_years_and_over]' derivation='Avg' name='[avg:Rate_adult_charged_per_100_000_population_aged_18_years_and_over:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rate_youth_charged_per_100_000_population_aged_12_to_17_years]' derivation='Avg' name='[avg:Rate_youth_charged_per_100_000_population_aged_12_to_17_years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
      <column-instance column='[VIOLATIONS]' derivation='None' name='[none:VIOLATIONS:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_322288901482631203]' derivation='Sum' name='[sum:Calculation_322288901482631203:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rate_adult_charged_per_100_000_population_aged_18_years_and_over]' derivation='Sum' name='[sum:Rate_adult_charged_per_100_000_population_aged_18_years_and_over:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rate_youth_charged_per_100_000_population_aged_12_to_17_years]' derivation='Sum' name='[sum:Rate_youth_charged_per_100_000_population_aged_12_to_17_years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_adult_charged]' derivation='Sum' name='[sum:Total_adult_charged:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.205732' measure-ordering='alphabetic' measure-percentage='0.681679' parameter-percentage='0.11259' show-structure='true' />
    </datasource>
    <datasource caption='some_alberta (some_alberta_pivoted)' inline='true' name='federated.1klvi1y1lvh7us1c53k91133ihfb' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='some_alberta_pivoted' name='excel-direct.18tzgrr117jvie16fvtb40s47sq1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dmac1/Documents/CPSC 599 - Data Vis/datavis/some_alberta_pivoted.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18tzgrr117jvie16fvtb40s47sq1' name='some_alberta' table='[some_alberta$]' type='table'>
          <columns gridOrigin='A1:JA1331:no:A1:JA1331:0' header='yes' outcome='6'>
            <column datatype='integer' name='Ref_Date' ordinal='0' />
            <column datatype='string' name='GEO' ordinal='1' />
            <column datatype='integer' name='Geographical_classification' ordinal='2' />
            <column datatype='string' name='STA' ordinal='3' />
            <column datatype='real' name='Abduction_under_age_14_by_parent_or_guardian' ordinal='4' />
            <column datatype='real' name='Abduction_under_the_age_14_contravening_a_custody_order' ordinal='5' />
            <column datatype='real' name='Abduction_under_the_age_14_not_parent_or_guardian' ordinal='6' />
            <column datatype='real' name='Abduction_under_the_age_16' ordinal='7' />
            <column datatype='real' name='Advertising_sexual_services' ordinal='8' />
            <column datatype='real' name='Advocating_genocide' ordinal='9' />
            <column datatype='real' name='Advocating_Promoting_terrorism_offence' ordinal='10' />
            <column datatype='real' name='All_other_Criminal_Code_includes_Part_XII_1_Criminal_Code' ordinal='11' />
            <column datatype='real' name='Altering_removing_or_destroying_Vehicle_Identification_Number_VIN' ordinal='12' />
            <column datatype='real' name='Anal_intercourse' ordinal='13' />
            <column datatype='real' name='Arson' ordinal='14' />
            <column datatype='real' name='Arson_disregard_for_human_life' ordinal='15' />
            <column datatype='real' name='Assault_level_1' ordinal='16' />
            <column datatype='real' name='Assault_level_2_weapon_or_bodily_harm' ordinal='17' />
            <column datatype='real' name='Assault_level_3_aggravated' ordinal='18' />
            <column datatype='real' name='Attempted_murder' ordinal='19' />
            <column datatype='real' name='Attempts_conspiracies_accessories_Part_XIII_Criminal_Code' ordinal='20' />
            <column datatype='real' name='Bankruptcy_Act' ordinal='21' />
            <column datatype='real' name='Bawdy_house' ordinal='22' />
            <column datatype='real' name='Bestiality_commit_or_compel_person' ordinal='23' />
            <column datatype='real' name='Betting_house' ordinal='24' />
            <column datatype='real' name='Breach_of_probation' ordinal='25' />
            <column datatype='real' name='Break_and_enter_to_steal_a_firearm_from_a_motor_vehicle' ordinal='26' />
            <column datatype='real' name='Breaking_and_entering' ordinal='27' />
            <column datatype='real' name='Breaking_and_entering_to_steal_a_firearm' ordinal='28' />
            <column datatype='real' name='Canada_Health_Act' ordinal='29' />
            <column datatype='real' name='Canada_Shipping_Act' ordinal='30' />
            <column datatype='real' name='Cannabis_importation_and_exportation' ordinal='31' />
            <column datatype='real' name='Cannabis_production' ordinal='32' />
            <column datatype='real' name='Cannabis_trafficking' ordinal='33' />
            <column datatype='real' name='Causing_bodily_harm_by_criminal_negligence_while_street_racing' ordinal='34' />
            <column datatype='real' name='Causing_death_by_criminal_negligence_while_street_racing' ordinal='35' />
            <column datatype='real' name='Child_pornography' ordinal='36' />
            <column datatype='real' name='Cocaine_importation_and_exportation' ordinal='37' />
            <column datatype='real' name='Cocaine_production' ordinal='38' />
            <column datatype='real' name='Cocaine_trafficking' ordinal='39' />
            <column datatype='real' name='Commission_or_instructing_to_carry_out_terrorist_activity' ordinal='40' />
            <column datatype='real' name='Commit_offence_for_criminal_organization' ordinal='41' />
            <column datatype='real' name='Common_Bawdy_House' ordinal='42' />
            <column datatype='real' name='Communicating_to_provide_sexual_services_for_consideration' ordinal='43' />
            <column datatype='real' name='Competition_Act' ordinal='44' />
            <column datatype='integer' name='Concealing_person_who_carried_out_terrorist_activity_that_is_a_terrorism_offence_for_which_that_person_is_liable_to_any_punishm' ordinal='45' />
            <column datatype='real' name='Concealing_person_who_carried_out_terrorist_activity_that_is_a_terrorism_offence_for_which_that_person_is_liable_to_imprisonmen' ordinal='46' />
            <column datatype='integer' name='Concealing_person_who_is_likely_to_carry_out_terrorist_activity' ordinal='47' />
            <column datatype='real' name='Conspire_to_commit_murder' ordinal='48' />
            <column datatype='real' name='Corrupting_morals' ordinal='49' />
            <column datatype='real' name='Corrupting_morals_of_a_child' ordinal='50' />
            <column datatype='real' name='Counterfeiting' ordinal='51' />
            <column datatype='real' name='Criminal_harassment' ordinal='52' />
            <column datatype='real' name='Criminal_negligence_causing_bodily_harm' ordinal='53' />
            <column datatype='real' name='Criminal_negligence_causing_death' ordinal='54' />
            <column datatype='real' name='Customs_Act' ordinal='55' />
            <column datatype='real' name='Dangerous_operation_causing_bodily_harm_while_street_racing' ordinal='56' />
            <column datatype='real' name='Dangerous_operation_causing_death_while_street_racing' ordinal='57' />
            <column datatype='real' name='Dangerous_operation_evading_police_causing_bodily_harm' ordinal='58' />
            <column datatype='real' name='Dangerous_operation_evading_police_causing_death' ordinal='59' />
            <column datatype='real' name='Dangerous_operation_of_motor_vehicle_evading_police' ordinal='60' />
            <column datatype='real' name='Dangerous_operation_of_motor_vehicle_while_street_racing' ordinal='61' />
            <column datatype='real' name='Dangerous_operation_of_motor_vehicle_vessel_or_aircraft' ordinal='62' />
            <column datatype='real' name='Dangerous_operation_causing_bodily_harm' ordinal='63' />
            <column datatype='real' name='Dangerous_operation_causing_death' ordinal='64' />
            <column datatype='real' name='Discharge_firearm_with_intent' ordinal='65' />
            <column datatype='integer' name='Disorderly_houses_gaming_and_betting' ordinal='66' />
            <column datatype='real' name='Disturb_the_peace' ordinal='67' />
            <column datatype='real' name='Driving_while_prohibited' ordinal='68' />
            <column datatype='real' name='Escape_or_helps_to_escape_from_lawful_custody' ordinal='69' />
            <column datatype='real' name='Excise_Act' ordinal='70' />
            <column datatype='real' name='Explosives_causing_death_or_bodily_harm' ordinal='71' />
            <column datatype='real' name='Extortion' ordinal='72' />
            <column datatype='real' name='Facilitate_terrorist_activity' ordinal='73' />
            <column datatype='real' name='Fail_to_appear' ordinal='74' />
            <column datatype='real' name='Fail_to_comply_with_order' ordinal='75' />
            <column datatype='real' name='Failure_to_comply_or_refusal_drugs' ordinal='76' />
            <column datatype='integer' name='Failure_to_comply_with_mandatory_safeguards_in_relation_to_medical_assistance_in_dying' ordinal='77' />
            <column datatype='integer' name='Failure_to_comply_with_the_regulations_obligations_for_medical_assistance_in_dying' ordinal='78' />
            <column datatype='real' name='Failure_to_provide_blood_sample_drugs' ordinal='79' />
            <column datatype='real' name='Firearm_transfers_or_serial_numbers' ordinal='80' />
            <column datatype='real' name='Firearms_Act' ordinal='81' />
            <column datatype='real' name='Firearms_and_other_offensive_weapons_Part_III_Criminal_Code' ordinal='82' />
            <column datatype='real' name='Firearms_documentation_or_administration' ordinal='83' />
            <column datatype='real' name='Forcible_confinement' ordinal='84' />
            <column datatype='real' name='Forcible_confinement_or_kidnapping' ordinal='85' />
            <column datatype='integer' name='Forging_or_destroying_documents_related_to_assistance_requests_with_criminal_intent' ordinal='86' />
            <column datatype='real' name='Fraud' ordinal='87' />
            <column datatype='real' name='Fraudulent_transactions_relating_to_contracts_and_trade_Part_X_Criminal_Code' ordinal='88' />
            <column datatype='integer' name='Freezing_of_property_disclosure_or_audit' ordinal='89' />
            <column datatype='real' name='Gaming_house' ordinal='90' />
            <column datatype='integer' name='Harbour_or_conceal_terrorist' ordinal='91' />
            <column datatype='real' name='Heroin_importation_and_exportation' ordinal='92' />
            <column datatype='real' name='Heroin_possession' ordinal='93' />
            <column datatype='integer' name='Heroin_production' ordinal='94' />
            <column datatype='real' name='Heroin_trafficking' ordinal='95' />
            <column datatype='real' name='Hoax_terrorism' ordinal='96' />
            <column datatype='real' name='Homicide' ordinal='97' />
            <column datatype='real' name='Hostage_taking' ordinal='98' />
            <column datatype='integer' name='Householder_permitting_illegal_sexual_activity_person_under_the_age_of_16_years' ordinal='99' />
            <column datatype='real' name='Householder_permitting_prohibited_sexual_activity' ordinal='100' />
            <column datatype='real' name='Identity_fraud' ordinal='101' />
            <column datatype='real' name='Identity_theft' ordinal='102' />
            <column datatype='real' name='Impaired_operation_drugs_vehicle_vessel_aircraft' ordinal='103' />
            <column datatype='real' name='Impaired_operation_drugs_causing_bodily_harm' ordinal='104' />
            <column datatype='real' name='Impaired_operation_drugs_causing_death' ordinal='105' />
            <column datatype='real' name='Impaired_operation_of_motor_vehicle_vessel_or_aircraft' ordinal='106' />
            <column datatype='real' name='Impaired_operation_causing_bodily_harm' ordinal='107' />
            <column datatype='real' name='Impaired_operation_causing_death' ordinal='108' />
            <column datatype='real' name='Impaired_operation_failure_to_provide_blood_sample' ordinal='109' />
            <column datatype='real' name='Impaired_operation_failure_to_provide_breath_sample' ordinal='110' />
            <column datatype='real' name='Incest' ordinal='111' />
            <column datatype='real' name='Income_Tax_Act' ordinal='112' />
            <column datatype='real' name='Indecent_acts' ordinal='113' />
            <column datatype='real' name='Indecent_Harassing_communications' ordinal='114' />
            <column datatype='real' name='Infanticide' ordinal='115' />
            <column datatype='real' name='Instruct_offence_for_criminal_organization' ordinal='116' />
            <column datatype='real' name='Intimidation_of_a_justice_system_participant_or_a_journalist' ordinal='117' />
            <column datatype='real' name='Intimidation_of_a_non_justice_participant' ordinal='118' />
            <column datatype='real' name='Invasion_of_privacy_Part_VI_Criminal_Code' ordinal='119' />
            <column datatype='real' name='Invitation_to_sexual_touching' ordinal='120' />
            <column datatype='real' name='Kidnapping' ordinal='121' />
            <column datatype='integer' name='Leaving_Canada_to_commit_offence_for_terrorist_group' ordinal='122' />
            <column datatype='real' name='Leaving_Canada_to_commit_offence_that_is_terrorist_activity' ordinal='123' />
            <column datatype='integer' name='Leaving_Canada_to_facilitate_terrorist_activity' ordinal='124' />
            <column datatype='real' name='Leaving_Canada_to_participate_in_activity_of_terrorist_group' ordinal='125' />
            <column datatype='real' name='Living_off_the_avails_of_prostitution_of_a_person_under_age_18' ordinal='126' />
            <column datatype='real' name='Luring_a_child_via_a_computer' ordinal='127' />
            <column datatype='real' name='Making_sexually_explicit_material_available_to_children' ordinal='128' />
            <column datatype='real' name='Making_or_distribution_of_child_pornography' ordinal='129' />
            <column datatype='real' name='Manslaughter' ordinal='130' />
            <column datatype='real' name='Methamphetamines_crystal_meth_importation_and_exportation' ordinal='131' />
            <column datatype='real' name='Methamphetamines_crystal_meth_possession' ordinal='132' />
            <column datatype='real' name='Methamphetamines_crystal_meth_production' ordinal='133' />
            <column datatype='real' name='Methamphetamines_crystal_meth_trafficking' ordinal='134' />
            <column datatype='real' name='Methylenedioxyamphetamine_ecstasy_importation_and_exportation' ordinal='135' />
            <column datatype='real' name='Methylenedioxyamphetamine_ecstasy_possession' ordinal='136' />
            <column datatype='real' name='Methylenedioxyamphetamine_ecstasy_production' ordinal='137' />
            <column datatype='real' name='Methylenedioxyamphetamine_ecstasy_trafficking' ordinal='138' />
            <column datatype='real' name='Mischief' ordinal='139' />
            <column datatype='real' name='Mischief_in_relation_to_cultural_property' ordinal='140' />
            <column datatype='real' name='Mischief_relating_to_war_memorials' ordinal='141' />
            <column datatype='real' name='Mischief_to_religious_property_motivated_by_hate' ordinal='142' />
            <column datatype='real' name='Murder_first_degree' ordinal='143' />
            <column datatype='real' name='Murder_second_degree' ordinal='144' />
            <column datatype='real' name='National_Defence_Act' ordinal='145' />
            <column datatype='real' name='Nonconsensual_distribution_of_intimate_images' ordinal='146' />
            <column datatype='real' name='Obstruct_public_or_peace_officer' ordinal='147' />
            <column datatype='real' name='Obtaining_sexual_services_for_consideration' ordinal='148' />
            <column datatype='real' name='Obtaining_sexual_services_for_consideration_from_person_under_18_years' ordinal='149' />
            <column datatype='real' name='Obtains_or_communicates_with_a_person_under_age_18_for_purpose_of_sex' ordinal='150' />
            <column datatype='real' name='Offences_against_public_order_Part_II_Criminal_Code' ordinal='151' />
            <column datatype='real' name='Offences_against_rights_of_property_Part_IX_Criminal_Code' ordinal='152' />
            <column datatype='real' name='Offences_against_the_person_and_reputation_Part_VIII_Criminal_Code' ordinal='153' />
            <column datatype='real' name='Offences_relating_to_currency_Part_XII_Criminal_Code' ordinal='154' />
            <column datatype='real' name='Offensive_weapons_explosives' ordinal='155' />
            <column datatype='real' name='Offensive_weapons_prohibited' ordinal='156' />
            <column datatype='real' name='Offensive_weapons_restricted' ordinal='157' />
            <column datatype='real' name='Other_Controlled_Drugs_and_Substances_Act_importation_and_exportation' ordinal='158' />
            <column datatype='real' name='Other_Controlled_Drugs_and_Substances_Act_possession' ordinal='159' />
            <column datatype='real' name='Other_Controlled_Drugs_and_Substances_Act_production' ordinal='160' />
            <column datatype='real' name='Other_Controlled_Drugs_and_Substances_Act_trafficking' ordinal='161' />
            <column datatype='real' name='Other_Criminal_Code_traffic_violations' ordinal='162' />
            <column datatype='real' name='Other_assaults' ordinal='163' />
            <column datatype='real' name='Other_federal_statutes' ordinal='164' />
            <column datatype='real' name='Other_offensive_weapons' ordinal='165' />
            <column datatype='real' name='Other_prostitution' ordinal='166' />
            <column datatype='real' name='Other_related_violations_causing_death' ordinal='167' />
            <column datatype='real' name='Other_sexual_violations' ordinal='168' />
            <column datatype='real' name='Other_violations_against_the_administration_of_law_and_justice_Part_IV_Criminal_Code' ordinal='169' />
            <column datatype='real' name='Other_violations_related_to_gaming_and_betting' ordinal='170' />
            <column datatype='real' name='Other_violent_violations' ordinal='171' />
            <column datatype='integer' name='Parent_or_guardian_procuring_sexual_activity' ordinal='172' />
            <column datatype='integer' name='Parent_or_guardian_procuring_sexual_activity_person_procured_under_the_age_of_16_years' ordinal='173' />
            <column datatype='real' name='Participate_in_activities_of_criminal_organization' ordinal='174' />
            <column datatype='real' name='Participate_in_activity_of_terrorist_group' ordinal='175' />
            <column datatype='real' name='Pointing_a_firearm' ordinal='176' />
            <column datatype='real' name='Possession_of_weapons' ordinal='177' />
            <column datatype='real' name='Possession_cannabis' ordinal='178' />
            <column datatype='real' name='Possession_cocaine' ordinal='179' />
            <column datatype='real' name='Precursor_or_equipment_crystal_meth_ecstasy' ordinal='180' />
            <column datatype='real' name='Prisoner_unlawfully_at_large' ordinal='181' />
            <column datatype='real' name='Proceeds_of_crime_Part_XII_2_Criminal_Code' ordinal='182' />
            <column datatype='real' name='Procuring' ordinal='183' />
            <column datatype='real' name='Procuring_person_under_18_years' ordinal='184' />
            <column datatype='real' name='Property_or_service_for_terrorist_activity' ordinal='185' />
            <column datatype='real' name='Public_incitement_of_hatred' ordinal='186' />
            <column datatype='real' name='Receive_material_benefit_from_sexual_services' ordinal='187' />
            <column datatype='real' name='Receive_material_benefit_from_sexual_services_provided_by_a_person_under_18_years' ordinal='188' />
            <column datatype='integer' name='Recruitment_of_members_by_a_criminal_organization' ordinal='189' />
            <column datatype='real' name='Removal_of_children_from_Canada' ordinal='190' />
            <column datatype='real' name='Robbery' ordinal='191' />
            <column datatype='real' name='Robbery_to_steal_a_firearm' ordinal='192' />
            <column datatype='real' name='Sexual_Exploitation_of_a_person_with_a_disability' ordinal='193' />
            <column datatype='real' name='Sexual_assault_level_1' ordinal='194' />
            <column datatype='real' name='Sexual_assault_level_2_weapon_or_bodily_harm' ordinal='195' />
            <column datatype='real' name='Sexual_assault_level_3_aggravated' ordinal='196' />
            <column datatype='real' name='Sexual_exploitation' ordinal='197' />
            <column datatype='real' name='Sexual_interference' ordinal='198' />
            <column datatype='real' name='Sexual_offences_public_morals_and_disorderly_conduct_Part_V_Criminal_Code' ordinal='199' />
            <column datatype='real' name='Shoplifting_5_000_or_under' ordinal='200' />
            <column datatype='real' name='Shoplifting_over_5_000' ordinal='201' />
            <column datatype='real' name='Stopping_or_impeding_traffic_for_the_purpose_of_offering_providing_or_obtaining_sexual_services_for_consideration' ordinal='202' />
            <column datatype='real' name='Theft_5_000_or_under' ordinal='203' />
            <column datatype='real' name='Theft_5_000_or_under_from_a_motor_vehicle' ordinal='204' />
            <column datatype='real' name='Theft_over_5_000' ordinal='205' />
            <column datatype='real' name='Theft_over_5_000_from_a_motor_vehicle' ordinal='206' />
            <column datatype='real' name='Total_Criminal_Code_traffic_violations' ordinal='207' />
            <column datatype='real' name='Total_Drug_violations' ordinal='208' />
            <column datatype='real' name='Total_Federal_Statute_violations' ordinal='209' />
            <column datatype='real' name='Total_Immigration_and_Refugee_Protection_Act' ordinal='210' />
            <column datatype='real' name='Total_abduction' ordinal='211' />
            <column datatype='real' name='Total_administration_of_justice_violations' ordinal='212' />
            <column datatype='real' name='Total_assaults_against_a_peace_officer' ordinal='213' />
            <column datatype='real' name='Total_breaking_and_entering' ordinal='214' />
            <column datatype='real' name='Total_cannabis_trafficking_production_or_distribution' ordinal='215' />
            <column datatype='real' name='Total_cocaine_trafficking_production_or_distribution' ordinal='216' />
            <column datatype='real' name='Total_commodification_of_sexual_activity_violations' ordinal='217' />
            <column datatype='real' name='Total_fail_to_stop_or_remain' ordinal='218' />
            <column datatype='real' name='Total_firearms_use_of_discharge_pointing' ordinal='219' />
            <column datatype='real' name='Total_forcible_confinement_or_kidnapping' ordinal='220' />
            <column datatype='real' name='Total_impaired_driving' ordinal='221' />
            <column datatype='real' name='Total_mischief' ordinal='222' />
            <column datatype='real' name='Total_other_Controlled_Drugs_and_Substances_Act_drugs_trafficking_production_or_distribution' ordinal='223' />
            <column datatype='real' name='Total_other_Criminal_Code_traffic_violations' ordinal='224' />
            <column datatype='real' name='Total_other_Criminal_Code_violations' ordinal='225' />
            <column datatype='real' name='Total_other_Federal_Statutes' ordinal='226' />
            <column datatype='real' name='Total_other_assaults' ordinal='227' />
            <column datatype='real' name='Total_other_violations' ordinal='228' />
            <column datatype='real' name='Total_other_violations_causing_death' ordinal='229' />
            <column datatype='real' name='Total_other_violent_violations' ordinal='230' />
            <column datatype='real' name='Total_possession_of_stolen_property' ordinal='231' />
            <column datatype='real' name='Total_property_crime_violations' ordinal='232' />
            <column datatype='real' name='Total_prostitution' ordinal='233' />
            <column datatype='real' name='Total_robbery' ordinal='234' />
            <column datatype='real' name='Total_sexual_violations_against_children' ordinal='235' />
            <column datatype='real' name='Total_theft_of_motor_vehicle' ordinal='236' />
            <column datatype='real' name='Total_theft_over_5_000_non_motor_vehicle' ordinal='237' />
            <column datatype='real' name='Total_theft_under_5_000_non_motor_vehicle' ordinal='238' />
            <column datatype='real' name='Total_trafficking_in_stolen_property' ordinal='239' />
            <column datatype='real' name='Total_violent_Criminal_Code_violations' ordinal='240' />
            <column datatype='real' name='Total_weapons_violations' ordinal='241' />
            <column datatype='real' name='Total_all_Criminal_Code_violations_excluding_traffic' ordinal='242' />
            <column datatype='real' name='Total_all_Criminal_Code_violations_including_traffic' ordinal='243' />
            <column datatype='real' name='Total_all_violations' ordinal='244' />
            <column datatype='real' name='Total_possession_other_Controlled_Drugs_and_Substances_Act_drugs' ordinal='245' />
            <column datatype='real' name='Trafficking_in_persons' ordinal='246' />
            <column datatype='real' name='Trap_likely_to_or_causing_bodily_harm' ordinal='247' />
            <column datatype='real' name='Trespass_at_night' ordinal='248' />
            <column datatype='real' name='Unauthorized_importing_or_exporting_of_weapons' ordinal='249' />
            <column datatype='real' name='Unauthorized_recording_of_a_movie' ordinal='250' />
            <column datatype='real' name='Unlawfully_causing_bodily_harm' ordinal='251' />
            <column datatype='real' name='Unsafe_storage_of_firearms' ordinal='252' />
            <column datatype='real' name='Using_firearm_in_commission_of_offence' ordinal='253' />
            <column datatype='real' name='Utter_threats_to_property_or_animal' ordinal='254' />
            <column datatype='real' name='Uttering_threats' ordinal='255' />
            <column datatype='real' name='Voyeurism' ordinal='256' />
            <column datatype='real' name='Weapons_possession_contrary_to_order' ordinal='257' />
            <column datatype='real' name='Weapons_trafficking' ordinal='258' />
            <column datatype='real' name='Willful_and_forbidden_acts_in_respect_of_certain_property_Part_XI_Criminal_Code' ordinal='259' />
            <column datatype='real' name='Youth_Criminal_Justice_Act' ordinal='260' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ref_Date]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographical_classification]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STA]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abduction_under_age_14_by_parent_or_guardian]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abduction_under_the_age_14_contravening_a_custody_order]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abduction_under_the_age_14_not_parent_or_guardian]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abduction_under_the_age_16]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertising_sexual_services]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advocating_genocide]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advocating_Promoting_terrorism_offence]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All_other_Criminal_Code_includes_Part_XII_1_Criminal_Code]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altering_removing_or_destroying_Vehicle_Identification_Number_VIN]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anal_intercourse]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arson]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arson_disregard_for_human_life]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assault_level_1]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assault_level_2_weapon_or_bodily_harm]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assault_level_3_aggravated]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attempted_murder]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attempts_conspiracies_accessories_Part_XIII_Criminal_Code]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bankruptcy_Act]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bawdy_house]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bestiality_commit_or_compel_person]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Betting_house]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breach_of_probation]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Break_and_enter_to_steal_a_firearm_from_a_motor_vehicle]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breaking_and_entering]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breaking_and_entering_to_steal_a_firearm]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada_Health_Act]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada_Shipping_Act]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cannabis_importation_and_exportation]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cannabis_production]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cannabis_trafficking]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Causing_bodily_harm_by_criminal_negligence_while_street_racing]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Causing_death_by_criminal_negligence_while_street_racing]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child_pornography]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cocaine_importation_and_exportation]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cocaine_production]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cocaine_trafficking]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commission_or_instructing_to_carry_out_terrorist_activity]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commit_offence_for_criminal_organization]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common_Bawdy_House]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Communicating_to_provide_sexual_services_for_consideration]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competition_Act]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Concealing_person_who_carried_out_terrorist_activity_that_is_a_terrorism_offence_for_which_that_person_is_liable_to_any_punishm]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Concealing_person_who_carried_out_terrorist_activity_that_is_a_terrorism_offence_for_which_that_person_is_liable_to_imprisonmen]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Concealing_person_who_is_likely_to_carry_out_terrorist_activity]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conspire_to_commit_murder]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corrupting_morals]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corrupting_morals_of_a_child]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Counterfeiting]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Criminal_harassment]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Criminal_negligence_causing_bodily_harm]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Criminal_negligence_causing_death]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customs_Act]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dangerous_operation_causing_bodily_harm_while_street_racing]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dangerous_operation_causing_death_while_street_racing]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dangerous_operation_evading_police_causing_bodily_harm]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dangerous_operation_evading_police_causing_death]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dangerous_operation_of_motor_vehicle_evading_police]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dangerous_operation_of_motor_vehicle_while_street_racing]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dangerous_operation_of_motor_vehicle_vessel_or_aircraft]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dangerous_operation_causing_bodily_harm]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dangerous_operation_causing_death]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge_firearm_with_intent]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disorderly_houses_gaming_and_betting]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disturb_the_peace]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driving_while_prohibited]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Escape_or_helps_to_escape_from_lawful_custody]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excise_Act]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explosives_causing_death_or_bodily_harm]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extortion]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facilitate_terrorist_activity]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail_to_appear]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail_to_comply_with_order]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Failure_to_comply_or_refusal_drugs]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Failure_to_comply_with_mandatory_safeguards_in_relation_to_medical_assistance_in_dying]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Failure_to_comply_with_the_regulations_obligations_for_medical_assistance_in_dying]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Failure_to_provide_blood_sample_drugs]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firearm_transfers_or_serial_numbers]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firearms_Act]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firearms_and_other_offensive_weapons_Part_III_Criminal_Code]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firearms_documentation_or_administration]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forcible_confinement]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forcible_confinement_or_kidnapping]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forging_or_destroying_documents_related_to_assistance_requests_with_criminal_intent]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fraud]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fraudulent_transactions_relating_to_contracts_and_trade_Part_X_Criminal_Code]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freezing_of_property_disclosure_or_audit]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gaming_house]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Harbour_or_conceal_terrorist]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heroin_importation_and_exportation]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heroin_possession]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heroin_production]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heroin_trafficking]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hoax_terrorism]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homicide]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hostage_taking]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Householder_permitting_illegal_sexual_activity_person_under_the_age_of_16_years]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Householder_permitting_prohibited_sexual_activity]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Identity_fraud]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Identity_theft]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impaired_operation_drugs_vehicle_vessel_aircraft]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impaired_operation_drugs_causing_bodily_harm]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impaired_operation_drugs_causing_death]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impaired_operation_of_motor_vehicle_vessel_or_aircraft]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impaired_operation_causing_bodily_harm]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impaired_operation_causing_death]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impaired_operation_failure_to_provide_blood_sample]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impaired_operation_failure_to_provide_breath_sample]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incest]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Tax_Act]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indecent_acts]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indecent_Harassing_communications]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infanticide]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instruct_offence_for_criminal_organization]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intimidation_of_a_justice_system_participant_or_a_journalist]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intimidation_of_a_non_justice_participant]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invasion_of_privacy_Part_VI_Criminal_Code]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invitation_to_sexual_touching]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidnapping]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leaving_Canada_to_commit_offence_for_terrorist_group]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leaving_Canada_to_commit_offence_that_is_terrorist_activity]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leaving_Canada_to_facilitate_terrorist_activity]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leaving_Canada_to_participate_in_activity_of_terrorist_group]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living_off_the_avails_of_prostitution_of_a_person_under_age_18]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Luring_a_child_via_a_computer]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Making_sexually_explicit_material_available_to_children]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Making_or_distribution_of_child_pornography]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manslaughter]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methamphetamines_crystal_meth_importation_and_exportation]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methamphetamines_crystal_meth_possession]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methamphetamines_crystal_meth_production]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methamphetamines_crystal_meth_trafficking]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methylenedioxyamphetamine_ecstasy_importation_and_exportation]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methylenedioxyamphetamine_ecstasy_possession]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methylenedioxyamphetamine_ecstasy_production]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methylenedioxyamphetamine_ecstasy_trafficking]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mischief]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mischief_in_relation_to_cultural_property]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mischief_relating_to_war_memorials]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mischief_to_religious_property_motivated_by_hate]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Murder_first_degree]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Murder_second_degree]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National_Defence_Act]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonconsensual_distribution_of_intimate_images]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obstruct_public_or_peace_officer]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obtaining_sexual_services_for_consideration]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obtaining_sexual_services_for_consideration_from_person_under_18_years]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obtains_or_communicates_with_a_person_under_age_18_for_purpose_of_sex]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offences_against_public_order_Part_II_Criminal_Code]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offences_against_rights_of_property_Part_IX_Criminal_Code]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offences_against_the_person_and_reputation_Part_VIII_Criminal_Code]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offences_relating_to_currency_Part_XII_Criminal_Code]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offensive_weapons_explosives]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offensive_weapons_prohibited]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offensive_weapons_restricted]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Controlled_Drugs_and_Substances_Act_importation_and_exportation]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Controlled_Drugs_and_Substances_Act_possession]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Controlled_Drugs_and_Substances_Act_production]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Controlled_Drugs_and_Substances_Act_trafficking]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Criminal_Code_traffic_violations]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_assaults]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_federal_statutes]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_offensive_weapons]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_prostitution]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_related_violations_causing_death]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_sexual_violations]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_violations_against_the_administration_of_law_and_justice_Part_IV_Criminal_Code]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_violations_related_to_gaming_and_betting]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_violent_violations]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent_or_guardian_procuring_sexual_activity]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent_or_guardian_procuring_sexual_activity_person_procured_under_the_age_of_16_years]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participate_in_activities_of_criminal_organization]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participate_in_activity_of_terrorist_group]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pointing_a_firearm]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possession_of_weapons]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possession_cannabis]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possession_cocaine]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precursor_or_equipment_crystal_meth_ecstasy]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prisoner_unlawfully_at_large]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proceeds_of_crime_Part_XII_2_Criminal_Code]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Procuring]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Procuring_person_under_18_years]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_or_service_for_terrorist_activity]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public_incitement_of_hatred]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receive_material_benefit_from_sexual_services]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receive_material_benefit_from_sexual_services_provided_by_a_person_under_18_years]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recruitment_of_members_by_a_criminal_organization]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Removal_of_children_from_Canada]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery_to_steal_a_firearm]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexual_Exploitation_of_a_person_with_a_disability]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexual_assault_level_1]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexual_assault_level_2_weapon_or_bodily_harm]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexual_assault_level_3_aggravated]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexual_exploitation]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexual_interference]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexual_offences_public_morals_and_disorderly_conduct_Part_V_Criminal_Code]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shoplifting_5_000_or_under]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shoplifting_over_5_000]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stopping_or_impeding_traffic_for_the_purpose_of_offering_providing_or_obtaining_sexual_services_for_consideration]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theft_5_000_or_under]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theft_5_000_or_under_from_a_motor_vehicle]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theft_over_5_000]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theft_over_5_000_from_a_motor_vehicle]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Criminal_Code_traffic_violations]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Drug_violations]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Federal_Statute_violations]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Immigration_and_Refugee_Protection_Act]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_abduction]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_administration_of_justice_violations]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_assaults_against_a_peace_officer]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_breaking_and_entering]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_cannabis_trafficking_production_or_distribution]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_cocaine_trafficking_production_or_distribution]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_commodification_of_sexual_activity_violations]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_fail_to_stop_or_remain]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_firearms_use_of_discharge_pointing]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_forcible_confinement_or_kidnapping]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_impaired_driving]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_mischief]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_other_Controlled_Drugs_and_Substances_Act_drugs_trafficking_production_or_distribution]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_other_Criminal_Code_traffic_violations]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_other_Criminal_Code_violations]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_other_Federal_Statutes]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_other_assaults]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_other_violations]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_other_violations_causing_death]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_other_violent_violations]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_possession_of_stolen_property]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_property_crime_violations]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_prostitution]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_robbery]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_sexual_violations_against_children]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_theft_of_motor_vehicle]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_theft_over_5_000_non_motor_vehicle]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_theft_under_5_000_non_motor_vehicle]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_trafficking_in_stolen_property]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_violent_Criminal_Code_violations]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_weapons_violations]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_all_Criminal_Code_violations_excluding_traffic]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_all_Criminal_Code_violations_including_traffic]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_all_violations]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_possession_other_Controlled_Drugs_and_Substances_Act_drugs]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trafficking_in_persons]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trap_likely_to_or_causing_bodily_harm]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trespass_at_night]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unauthorized_importing_or_exporting_of_weapons]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unauthorized_recording_of_a_movie]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unlawfully_causing_bodily_harm]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsafe_storage_of_firearms]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Using_firearm_in_commission_of_offence]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utter_threats_to_property_or_animal]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uttering_threats]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voyeurism]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapons_possession_contrary_to_order]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapons_trafficking]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Willful_and_forbidden_acts_in_respect_of_certain_property_Part_XI_Criminal_Code]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Youth_Criminal_Justice_Act]</local-name>
            <parent-name>[some_alberta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[Abduction_under_age_14_by_parent_or_guardian]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Abduction_under_the_age_14_contravening_a_custody_order]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Abduction_under_the_age_14_not_parent_or_guardian]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Abduction_under_the_age_16]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Advertising_sexual_services]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Advocating_Promoting_terrorism_offence]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Advocating_genocide]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[All_other_Criminal_Code_includes_Part_XII_1_Criminal_Code (copy)]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[All_other_Criminal_Code_includes_Part_XII_1_Criminal_Code]' />
      </column>
      <column aggregation='Sum' datatype='real' name='[All_other_Criminal_Code_includes_Part_XII_1_Criminal_Code]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Altering_removing_or_destroying_Vehicle_Identification_Number_VIN (copy)]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Altering_removing_or_destroying_Vehicle_Identification_Number_VIN]' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Altering_removing_or_destroying_Vehicle_Identification_Number_VIN]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Anal_intercourse (copy)]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Anal_intercourse]' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Anal_intercourse]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Arson (copy)]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Arson]' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Arson]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Arson_disregard_for_human_life (copy)]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Arson_disregard_for_human_life]' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Arson_disregard_for_human_life]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Assault_level_1 (copy)]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Assault_level_1]' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Assault_level_1]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Assault_level_2_weapon_or_bodily_harm (copy)]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Assault_level_2_weapon_or_bodily_harm]' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Assault_level_2_weapon_or_bodily_harm]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Assault_level_3_aggravated (copy)]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Assault_level_3_aggravated]' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Assault_level_3_aggravated]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Attempted_murder (copy)]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Attempted_murder]' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Attempted_murder]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Attempts_conspiracies_accessories_Part_XIII_Criminal_Code]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Bankruptcy_Act]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Bawdy_house]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Bestiality_commit_or_compel_person]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Betting_house]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Breach_of_probation]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Break_and_enter_to_steal_a_firearm_from_a_motor_vehicle]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Breaking_and_entering]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Breaking_and_entering_to_steal_a_firearm]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Canada_Health_Act]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Canada_Shipping_Act]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Cannabis_importation_and_exportation]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Cannabis_production]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Cannabis_trafficking]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Causing_bodily_harm_by_criminal_negligence_while_street_racing]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Causing_death_by_criminal_negligence_while_street_racing]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Child_pornography]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Cocaine_importation_and_exportation]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Cocaine_production]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Cocaine_trafficking]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Commission_or_instructing_to_carry_out_terrorist_activity]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Commit_offence_for_criminal_organization]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Common_Bawdy_House]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Communicating_to_provide_sexual_services_for_consideration]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Competition_Act]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Concealing_person_who_carried_out_terrorist_activity_that_is_a_terrorism_offence_for_which_that_person_is_liable_to_any_punishm]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Concealing_person_who_carried_out_terrorist_activity_that_is_a_terrorism_offence_for_which_that_person_is_liable_to_imprisonmen]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Concealing_person_who_is_likely_to_carry_out_terrorist_activity]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Conspire_to_commit_murder]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Corrupting_morals]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Corrupting_morals_of_a_child]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Counterfeiting]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Criminal_harassment]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Criminal_negligence_causing_bodily_harm]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Criminal_negligence_causing_death]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Customs_Act]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Dangerous_operation_causing_bodily_harm]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Dangerous_operation_causing_bodily_harm_while_street_racing]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Dangerous_operation_causing_death]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Dangerous_operation_causing_death_while_street_racing]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Dangerous_operation_evading_police_causing_bodily_harm]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Dangerous_operation_evading_police_causing_death]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Dangerous_operation_of_motor_vehicle_evading_police]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Dangerous_operation_of_motor_vehicle_vessel_or_aircraft]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Dangerous_operation_of_motor_vehicle_while_street_racing]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Discharge_firearm_with_intent]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Disorderly_houses_gaming_and_betting]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Disturb_the_peace]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Driving_while_prohibited]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Escape_or_helps_to_escape_from_lawful_custody]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Excise_Act]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Explosives_causing_death_or_bodily_harm]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Extortion]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Facilitate_terrorist_activity]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Fail_to_appear]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Fail_to_comply_with_order]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Failure_to_comply_or_refusal_drugs]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Failure_to_comply_with_mandatory_safeguards_in_relation_to_medical_assistance_in_dying]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Failure_to_comply_with_the_regulations_obligations_for_medical_assistance_in_dying]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Failure_to_provide_blood_sample_drugs]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Firearm_transfers_or_serial_numbers]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Firearms_Act]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Firearms_and_other_offensive_weapons_Part_III_Criminal_Code]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Firearms_documentation_or_administration]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Forcible_confinement]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Forcible_confinement_or_kidnapping]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Forging_or_destroying_documents_related_to_assistance_requests_with_criminal_intent]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Fraud]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Fraudulent_transactions_relating_to_contracts_and_trade_Part_X_Criminal_Code]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Freezing_of_property_disclosure_or_audit]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Gaming_house]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Geographical classification' datatype='integer' name='[Geographical_classification]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Harbour_or_conceal_terrorist]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Heroin_importation_and_exportation]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Heroin_possession]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Heroin_production]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Heroin_trafficking]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Hoax_terrorism]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Homicide]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Hostage_taking]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Householder_permitting_illegal_sexual_activity_person_under_the_age_of_16_years]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Householder_permitting_prohibited_sexual_activity]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Identity_fraud]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Identity_theft]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Impaired_operation_causing_bodily_harm]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Impaired_operation_causing_death]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Impaired_operation_drugs_causing_bodily_harm]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Impaired_operation_drugs_causing_death]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Impaired_operation_drugs_vehicle_vessel_aircraft]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Impaired_operation_failure_to_provide_blood_sample]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Impaired_operation_failure_to_provide_breath_sample]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Impaired_operation_of_motor_vehicle_vessel_or_aircraft]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Incest]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Income_Tax_Act]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Indecent_Harassing_communications]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Indecent_acts]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Infanticide]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Instruct_offence_for_criminal_organization]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Intimidation_of_a_justice_system_participant_or_a_journalist]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Intimidation_of_a_non_justice_participant]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Invasion_of_privacy_Part_VI_Criminal_Code]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Invitation_to_sexual_touching]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Kidnapping]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Leaving_Canada_to_commit_offence_for_terrorist_group]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Leaving_Canada_to_commit_offence_that_is_terrorist_activity]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Leaving_Canada_to_facilitate_terrorist_activity]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Leaving_Canada_to_participate_in_activity_of_terrorist_group]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Living_off_the_avails_of_prostitution_of_a_person_under_age_18]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Luring_a_child_via_a_computer]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Making_or_distribution_of_child_pornography]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Making_sexually_explicit_material_available_to_children]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Manslaughter]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Methamphetamines_crystal_meth_importation_and_exportation]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Methamphetamines_crystal_meth_possession]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Methamphetamines_crystal_meth_production]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Methamphetamines_crystal_meth_trafficking]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Methylenedioxyamphetamine_ecstasy_importation_and_exportation]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Methylenedioxyamphetamine_ecstasy_possession]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Methylenedioxyamphetamine_ecstasy_production]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Methylenedioxyamphetamine_ecstasy_trafficking]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Mischief]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Mischief_in_relation_to_cultural_property]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Mischief_relating_to_war_memorials]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Mischief_to_religious_property_motivated_by_hate]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Murder_first_degree]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Murder_second_degree]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[National_Defence_Act]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Nonconsensual_distribution_of_intimate_images]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Obstruct_public_or_peace_officer]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Obtaining_sexual_services_for_consideration]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Obtaining_sexual_services_for_consideration_from_person_under_18_years]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Obtains_or_communicates_with_a_person_under_age_18_for_purpose_of_sex]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Offences_against_public_order_Part_II_Criminal_Code]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Offences_against_rights_of_property_Part_IX_Criminal_Code]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Offences_against_the_person_and_reputation_Part_VIII_Criminal_Code]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Offences_relating_to_currency_Part_XII_Criminal_Code]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Offensive_weapons_explosives]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Offensive_weapons_prohibited]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Offensive_weapons_restricted]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Other_Controlled_Drugs_and_Substances_Act_importation_and_exportation]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Other_Controlled_Drugs_and_Substances_Act_possession]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Other_Controlled_Drugs_and_Substances_Act_production]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Other_Controlled_Drugs_and_Substances_Act_trafficking]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Other_Criminal_Code_traffic_violations]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Other_assaults]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Other_federal_statutes]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Other_offensive_weapons]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Other_prostitution]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Other_related_violations_causing_death]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Other_sexual_violations]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Other_violations_against_the_administration_of_law_and_justice_Part_IV_Criminal_Code]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Other_violations_related_to_gaming_and_betting]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Other_violent_violations]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Parent_or_guardian_procuring_sexual_activity]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Parent_or_guardian_procuring_sexual_activity_person_procured_under_the_age_of_16_years]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Participate_in_activities_of_criminal_organization]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Participate_in_activity_of_terrorist_group]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Pointing_a_firearm]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Possession_cannabis]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Possession_cocaine]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Possession_of_weapons]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Precursor_or_equipment_crystal_meth_ecstasy]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Prisoner_unlawfully_at_large]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Proceeds_of_crime_Part_XII_2_Criminal_Code]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Procuring]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Procuring_person_under_18_years]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Property_or_service_for_terrorist_activity]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Public_incitement_of_hatred]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Receive_material_benefit_from_sexual_services]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Receive_material_benefit_from_sexual_services_provided_by_a_person_under_18_years]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Recruitment_of_members_by_a_criminal_organization]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Ref_Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Robbery]' role='dimension' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[STA]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Theft_5_000_or_under]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Theft_5_000_or_under_from_a_motor_vehicle]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Total_other_violations_causing_death]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Total_other_violent_violations]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Total_possession_of_stolen_property]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Total_possession_other_Controlled_Drugs_and_Substances_Act_drugs]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Total_property_crime_violations]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Total_prostitution]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Total_robbery]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Total_sexual_violations_against_children]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Total_theft_of_motor_vehicle]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Total_theft_over_5_000_non_motor_vehicle]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Total_theft_under_5_000_non_motor_vehicle]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Total_trafficking_in_stolen_property]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Total_violent_Criminal_Code_violations]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Total_weapons_violations]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Trafficking_in_persons]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Trap_likely_to_or_causing_bodily_harm]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Trespass_at_night]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Unauthorized_importing_or_exporting_of_weapons]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Unauthorized_recording_of_a_movie]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Unlawfully_causing_bodily_harm]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Unsafe_storage_of_firearms]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Using_firearm_in_commission_of_offence]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Utter_threats_to_property_or_animal]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Uttering_threats]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Voyeurism]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Weapons_possession_contrary_to_order]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Weapons_trafficking]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Willful_and_forbidden_acts_in_respect_of_certain_property_Part_XI_Criminal_Code]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Youth_Criminal_Justice_Act]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.69089' measure-ordering='alphabetic' measure-percentage='0.225179' parameter-percentage='0.0839304' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Yearly Crime Count over Time Period Communities were built</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='By Community – 2 (By Community – 2)' name='federated.0u22nmo1s3n25b1guxs171ayg3yj' />
          </datasources>
          <datasource-dependencies datasource='federated.0u22nmo1s3n25b1guxs171ayg3yj'>
            <column caption='SUM([Value])/6' datatype='real' name='[Calculation_322288901279092761]' role='measure' type='quantitative' user:unnamed='Q1'>
              <calculation class='tableau' formula='SUM([value])/6' />
            </column>
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Comm Struc' datatype='string' name='[comm_struc]' role='dimension' type='nominal' />
            <column caption='Community' datatype='string' name='[community]' role='dimension' type='nominal' />
            <column caption='Crime' datatype='string' name='[crime]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ViolenceÂ  &apos;Other&apos; (Non-domestic)&quot;' value='Violence  &apos;Other&apos; (Non-domestic)' />
              </aliases>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[comm_struc]' derivation='None' name='[none:comm_struc:nk]' pivot='key' type='nominal' />
            <column-instance column='[community]' derivation='None' name='[none:community:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime]' derivation='None' name='[none:crime:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_322288901279092761]' derivation='User' name='[usr:Calculation_322288901279092761:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:class:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:class:nk]' member='&quot;Residential&quot;' />
              <groupfilter function='member' level='[none:class:nk]' member='&quot;Residual Sub Area&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:comm_struc:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:comm_struc:nk]' member='&quot;1950s&quot;' />
              <groupfilter function='member' level='[none:comm_struc:nk]' member='&quot;1960s/1970s&quot;' />
              <groupfilter function='member' level='[none:comm_struc:nk]' member='&quot;1980s/1990s&quot;' />
              <groupfilter function='member' level='[none:comm_struc:nk]' member='&quot;2000s&quot;' />
              <groupfilter function='member' level='[none:comm_struc:nk]' member='&quot;BUILDING OUT&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:crime:nk]'>
            <groupfilter function='level-members' level='[none:crime:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:name:nk]'>
            <groupfilter from='&quot;01B&quot;' function='range' level='[none:name:nk]' to='&quot;WOODLANDS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:sector:nk]'>
            <groupfilter function='level-members' level='[none:sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[sum:value:qk]' included-values='in-range'>
            <min>2</min>
            <max>33734</max>
          </filter>
          <slices>
            <column>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:comm_struc:nk]</column>
            <column>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:class:nk]</column>
            <column>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[sum:value:qk]</column>
            <column>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:sector:nk]</column>
            <column>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:crime:nk]</column>
            <column>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:sector:nk]' />
              <size column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[sum:value:qk]' />
              <text column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:name:nk]' />
              <lod column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:community:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[usr:Calculation_322288901279092761:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[usr:Calculation_322288901279092761:qk]' z-order='1' />
            <reference-line axis-column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[usr:Calculation_322288901279092761:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' paired-distribution-id='refline0' probability='95' scope='per-cell' value-column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[usr:Calculation_322288901279092761:qk]' z-order='2' />
            <reference-line axis-column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[usr:Calculation_322288901279092761:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' value-column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[usr:Calculation_322288901279092761:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[usr:Calculation_322288901279092761:qk]</rows>
        <cols>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:comm_struc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1_sub1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average # of Crimes by Community from 2012 to 2017&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='By Community – 2 (By Community – 2)' name='federated.0u22nmo1s3n25b1guxs171ayg3yj' />
          </datasources>
          <datasource-dependencies datasource='federated.0u22nmo1s3n25b1guxs171ayg3yj'>
            <column caption='SUM([Value])/COUNTD([Name])/COUNTD([Year])' datatype='real' name='[Calculation_322288901150822418]' role='measure' type='quantitative' user:unnamed='Q1_sub1'>
              <calculation class='tableau' formula='SUM([value])/COUNTD([name])/COUNTD([year])' />
            </column>
            <column caption='SUM([Value])/COUNTD([Name])/COUNTD([Year])' datatype='real' name='[Calculation_322288901158899736]' role='measure' type='quantitative' user:unnamed='Q1_sub1'>
              <calculation class='tableau' formula='SUM([value])/COUNTD([name])/COUNTD([year])' />
            </column>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Comm Struc' datatype='string' name='[comm_struc]' role='dimension' type='nominal' />
            <column caption='Crime' datatype='string' name='[crime]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ViolenceÂ  &apos;Other&apos; (Non-domestic)&quot;' value='Violence  &apos;Other&apos; (Non-domestic)' />
              </aliases>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[comm_struc]' derivation='None' name='[none:comm_struc:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime]' derivation='None' name='[none:crime:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_322288901150822418]' derivation='User' name='[usr:Calculation_322288901150822418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_322288901158899736]' derivation='User' name='[usr:Calculation_322288901158899736:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:class:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:class:nk]' member='&quot;Residential&quot;' />
              <groupfilter function='member' level='[none:class:nk]' member='&quot;Residual Sub Area&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:comm_struc:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:comm_struc:nk]' member='&quot;1950s&quot;' />
              <groupfilter function='member' level='[none:comm_struc:nk]' member='&quot;1960s/1970s&quot;' />
              <groupfilter function='member' level='[none:comm_struc:nk]' member='&quot;1980s/1990s&quot;' />
              <groupfilter function='member' level='[none:comm_struc:nk]' member='&quot;2000s&quot;' />
              <groupfilter function='member' level='[none:comm_struc:nk]' member='&quot;BUILDING OUT&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:crime:nk]'>
            <groupfilter function='level-members' level='[none:crime:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:sector:nk]' direction='DESC' using='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[avg:value:qk]' />
          <slices>
            <column>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:comm_struc:nk]</column>
            <column>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:class:nk]</column>
            <column>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:crime:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[usr:Calculation_322288901150822418:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[usr:Calculation_322288901158899736:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[usr:Calculation_322288901158899736:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:crime:nk] * [federated.0u22nmo1s3n25b1guxs171ayg3yj].[usr:Calculation_322288901158899736:qk])</rows>
        <cols>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1_sub1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly Average # of Crimes by Time Period from 2012 to 2017&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='By Community – 2 (By Community – 2)' name='federated.0u22nmo1s3n25b1guxs171ayg3yj' />
          </datasources>
          <datasource-dependencies datasource='federated.0u22nmo1s3n25b1guxs171ayg3yj'>
            <column caption='SUM([Value])/COUNTD([Year])' datatype='real' name='[Calculation_322288901596143664]' role='measure' type='quantitative' user:unnamed='Q1_sub1 (2)'>
              <calculation class='tableau' formula='SUM([value])/COUNTD([year])' />
            </column>
            <column caption='SUM([Value])/COUNTD([Year])' datatype='real' name='[Calculation_322288901599440945]' role='measure' type='quantitative' user:unnamed='Q1_sub1 (2)'>
              <calculation class='tableau' formula='SUM([value])/COUNTD([year])' />
            </column>
            <column-instance column='[comm_struc]' derivation='Attribute' name='[attr:comm_struc:nk]' pivot='key' type='nominal' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Comm Struc' datatype='string' name='[comm_struc]' role='dimension' type='nominal' />
            <column caption='Crime' datatype='string' name='[crime]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ViolenceÂ  &apos;Other&apos; (Non-domestic)&quot;' value='Violence  &apos;Other&apos; (Non-domestic)' />
              </aliases>
            </column>
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[comm_struc]' derivation='None' name='[none:comm_struc:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime]' derivation='None' name='[none:crime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_322288901596143664]' derivation='User' name='[usr:Calculation_322288901596143664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_322288901599440945]' derivation='User' name='[usr:Calculation_322288901599440945:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:class:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:class:nk]' member='&quot;Residential&quot;' />
              <groupfilter function='member' level='[none:class:nk]' member='&quot;Residual Sub Area&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:comm_struc:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:comm_struc:nk]' member='&quot;1950s&quot;' />
              <groupfilter function='member' level='[none:comm_struc:nk]' member='&quot;1960s/1970s&quot;' />
              <groupfilter function='member' level='[none:comm_struc:nk]' member='&quot;1980s/1990s&quot;' />
              <groupfilter function='member' level='[none:comm_struc:nk]' member='&quot;2000s&quot;' />
              <groupfilter function='member' level='[none:comm_struc:nk]' member='&quot;BUILDING OUT&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:crime:nk]'>
            <groupfilter function='level-members' level='[none:crime:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:comm_struc:nk]</column>
            <column>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:class:nk]</column>
            <column>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:crime:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:comm_struc:nk]' />
              <text column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[usr:Calculation_322288901599440945:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:crime:nk] * [federated.0u22nmo1s3n25b1guxs171ayg3yj].[usr:Calculation_322288901596143664:qk])</rows>
        <cols>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[attr:comm_struc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1_sub2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Community Count by Time Period Built</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='By Community – 2 (By Community – 2)' name='federated.0u22nmo1s3n25b1guxs171ayg3yj' />
          </datasources>
          <datasource-dependencies datasource='federated.0u22nmo1s3n25b1guxs171ayg3yj'>
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Comm Struc' datatype='string' name='[comm_struc]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[comm_struc]' derivation='None' name='[none:comm_struc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:class:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:class:nk]' member='&quot;Residential&quot;' />
              <groupfilter function='member' level='[none:class:nk]' member='&quot;Residual Sub Area&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:comm_struc:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:comm_struc:nk]' member='&quot;1950s&quot;' />
              <groupfilter function='member' level='[none:comm_struc:nk]' member='&quot;1960s/1970s&quot;' />
              <groupfilter function='member' level='[none:comm_struc:nk]' member='&quot;1980s/1990s&quot;' />
              <groupfilter function='member' level='[none:comm_struc:nk]' member='&quot;2000s&quot;' />
              <groupfilter function='member' level='[none:comm_struc:nk]' member='&quot;BUILDING OUT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:comm_struc:nk]</column>
            <column>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[ctd:name:qk]' />
              <lod column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[ctd:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[ctd:name:qk]</rows>
        <cols>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:comm_struc:nk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Rate per 100 k population of Crime per Violation and Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='some_alberta_pivoted_STA (some_alberta_pivoted_STA)' name='federated.02rtxhn0zij0tq139eeni1ypswl3' />
          </datasources>
          <datasource-dependencies datasource='federated.02rtxhn0zij0tq139eeni1ypswl3'>
            <column caption='Actual incidents' datatype='integer' name='[Actual_incidents]' role='measure' type='quantitative' />
            <column datatype='string' name='[GEO]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Calgary, Alberta, municipal&quot;' value='Calgary' />
                <alias key='&quot;Chestermere, Alberta, Royal Canadian Mounted Police, municipal&quot;' value='Chestermere' />
                <alias key='&quot;Edmonton, Alberta, municipal&quot;' value='Edmonton' />
                <alias key='&quot;Medicine Hat, Alberta, municipal&quot;' value='Medicine Hat' />
              </aliases>
            </column>
            <column caption='Rate per 100 000 population' datatype='real' name='[Rate_per_100_000_population]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Ref Date' datatype='integer' name='[Ref_Date]' role='dimension' type='ordinal' />
            <column caption='Violations' datatype='string' name='[VIOLATIONS]' role='dimension' type='nominal' />
            <column-instance column='[Rate_per_100_000_population]' derivation='Avg' name='[avg:Rate_per_100_000_population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ref_Date]' derivation='None' name='[none:Ref_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VIOLATIONS]' derivation='None' name='[none:VIOLATIONS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02rtxhn0zij0tq139eeni1ypswl3].[none:GEO:nk]'>
            <groupfilter from='&quot;Calgary, Alberta, municipal&quot;' function='range' level='[none:GEO:nk]' to='&quot;Medicine Hat, Alberta, municipal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02rtxhn0zij0tq139eeni1ypswl3].[none:Ref_Date:ok]'>
            <groupfilter function='level-members' level='[none:Ref_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02rtxhn0zij0tq139eeni1ypswl3].[none:VIOLATIONS:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Actual_incidents])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:VIOLATIONS:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:VIOLATIONS:nk]' member='&quot;Total abduction&quot;' />
                    <groupfilter function='member' level='[none:VIOLATIONS:nk]' member='&quot;Total administration of justice violations&quot;' />
                    <groupfilter function='member' level='[none:VIOLATIONS:nk]' member='&quot;Total assaults against a peace officer&quot;' />
                    <groupfilter function='member' level='[none:VIOLATIONS:nk]' member='&quot;Total breaking and entering&quot;' />
                    <groupfilter function='member' level='[none:VIOLATIONS:nk]' member='&quot;Total cannabis, trafficking, production or distribution&quot;' />
                    <groupfilter function='member' level='[none:VIOLATIONS:nk]' member='&quot;Total cocaine, trafficking, production or distribution&quot;' />
                    <groupfilter function='member' level='[none:VIOLATIONS:nk]' member='&quot;Total commodification of sexual activity violations&quot;' />
                    <groupfilter function='member' level='[none:VIOLATIONS:nk]' member='&quot;Total Criminal Code traffic violations&quot;' />
                    <groupfilter function='member' level='[none:VIOLATIONS:nk]' member='&quot;Total Drug violations&quot;' />
                    <groupfilter function='member' level='[none:VIOLATIONS:nk]' member='&quot;Total fail to stop or remain&quot;' />
                    <groupfilter function='member' level='[none:VIOLATIONS:nk]' member='&quot;Total Federal Statute violations&quot;' />
                    <groupfilter function='member' level='[none:VIOLATIONS:nk]' member='&quot;Total firearms, use of, discharge, pointing&quot;' />
                    <groupfilter function='member' level='[none:VIOLATIONS:nk]' member='&quot;Total forcible confinement or kidnapping&quot;' />
                    <groupfilter function='member' level='[none:VIOLATIONS:nk]' member='&quot;Total Immigration and Refugee Protection Act&quot;' />
                    <groupfilter function='member' level='[none:VIOLATIONS:nk]' member='&quot;Total impaired driving&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.02rtxhn0zij0tq139eeni1ypswl3].[none:VIOLATIONS:nk]' direction='DESC' using='[federated.02rtxhn0zij0tq139eeni1ypswl3].[avg:Rate_per_100_000_population:qk]' />
          <slices>
            <column>[federated.02rtxhn0zij0tq139eeni1ypswl3].[none:VIOLATIONS:nk]</column>
            <column>[federated.02rtxhn0zij0tq139eeni1ypswl3].[none:GEO:nk]</column>
            <column>[federated.02rtxhn0zij0tq139eeni1ypswl3].[none:Ref_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02rtxhn0zij0tq139eeni1ypswl3].[none:GEO:nk]' />
            </encodings>
            <reference-line axis-column='[federated.02rtxhn0zij0tq139eeni1ypswl3].[avg:Rate_per_100_000_population:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.02rtxhn0zij0tq139eeni1ypswl3].[avg:Rate_per_100_000_population:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.02rtxhn0zij0tq139eeni1ypswl3].[none:VIOLATIONS:nk] * [federated.02rtxhn0zij0tq139eeni1ypswl3].[avg:Rate_per_100_000_population:qk])</rows>
        <cols>[federated.02rtxhn0zij0tq139eeni1ypswl3].[none:GEO:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship between Breaking &amp; Entering and Theft under 5000&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='some_alberta (some_alberta_pivoted)' name='federated.1klvi1y1lvh7us1c53k91133ihfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1klvi1y1lvh7us1c53k91133ihfb'>
            <column aggregation='Sum' datatype='real' name='[Breaking_and_entering]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[STA]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Theft_5_000_or_under]' role='dimension' type='quantitative' />
            <column-instance column='[Breaking_and_entering]' derivation='None' name='[none:Breaking_and_entering:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STA]' derivation='None' name='[none:STA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Theft_5_000_or_under]' derivation='None' name='[none:Theft_5_000_or_under:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klvi1y1lvh7us1c53k91133ihfb].[none:STA:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STA:nk]' member='&quot;Actual incidents&quot;' />
              <groupfilter function='member' level='[none:STA:nk]' member='&quot;Total, adult charged&quot;' />
              <groupfilter function='member' level='[none:STA:nk]' member='&quot;Total, persons charged&quot;' />
              <groupfilter function='member' level='[none:STA:nk]' member='&quot;Total, youth charged&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1klvi1y1lvh7us1c53k91133ihfb].[none:STA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1klvi1y1lvh7us1c53k91133ihfb].[none:Number of Records:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1klvi1y1lvh7us1c53k91133ihfb].[none:Theft_5_000_or_under:qk]</rows>
        <cols>[federated.1klvi1y1lvh7us1c53k91133ihfb].[none:Breaking_and_entering:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship between Breaking &amp; Entering and Theft under 5000&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='some_alberta (some_alberta_pivoted)' name='federated.1klvi1y1lvh7us1c53k91133ihfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1klvi1y1lvh7us1c53k91133ihfb'>
            <column aggregation='Sum' datatype='real' name='[Breaking_and_entering]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[STA]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Theft_5_000_or_under]' role='dimension' type='quantitative' />
            <column-instance column='[Breaking_and_entering]' derivation='None' name='[none:Breaking_and_entering:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STA]' derivation='None' name='[none:STA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Theft_5_000_or_under]' derivation='None' name='[none:Theft_5_000_or_under:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klvi1y1lvh7us1c53k91133ihfb].[none:STA:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STA:nk]' member='&quot;Actual incidents&quot;' />
              <groupfilter function='member' level='[none:STA:nk]' member='&quot;Total, adult charged&quot;' />
              <groupfilter function='member' level='[none:STA:nk]' member='&quot;Total, persons charged&quot;' />
              <groupfilter function='member' level='[none:STA:nk]' member='&quot;Total, youth charged&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1klvi1y1lvh7us1c53k91133ihfb].[none:STA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1klvi1y1lvh7us1c53k91133ihfb].[none:Number of Records:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1klvi1y1lvh7us1c53k91133ihfb].[none:Theft_5_000_or_under:qk]</rows>
        <cols>[federated.1klvi1y1lvh7us1c53k91133ihfb].[none:Breaking_and_entering:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Youth to Adult Yearly Rate Comparisons (per 100 000 population ) of Crime in Alberta </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='some_alberta_pivoted_STA (some_alberta_pivoted_STA)' name='federated.02rtxhn0zij0tq139eeni1ypswl3' />
          </datasources>
          <datasource-dependencies datasource='federated.02rtxhn0zij0tq139eeni1ypswl3'>
            <column caption='youthToAdultDiff' datatype='real' name='[Calculation_322288901482631203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rate_youth_charged_per_100_000_population_aged_12_to_17_years]-[Rate_adult_charged_per_100_000_population_aged_18_years_and_over]' />
            </column>
            <column datatype='string' name='[GEO]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Calgary, Alberta, municipal&quot;' value='Calgary' />
                <alias key='&quot;Chestermere, Alberta, Royal Canadian Mounted Police, municipal&quot;' value='Chestermere' />
                <alias key='&quot;Edmonton, Alberta, municipal&quot;' value='Edmonton' />
                <alias key='&quot;Medicine Hat, Alberta, municipal&quot;' value='Medicine Hat' />
              </aliases>
            </column>
            <column caption='Rate adult charged per 100 000 population aged 18 years and over' datatype='real' name='[Rate_adult_charged_per_100_000_population_aged_18_years_and_over]' role='measure' type='quantitative' />
            <column caption='Rate youth charged per 100 000 population aged 12 to 17 years' datatype='real' name='[Rate_youth_charged_per_100_000_population_aged_12_to_17_years]' role='measure' type='quantitative' />
            <column caption='Violations' datatype='string' name='[VIOLATIONS]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_322288901482631203]' derivation='Avg' name='[avg:Calculation_322288901482631203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIOLATIONS]' derivation='None' name='[none:VIOLATIONS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_322288901482631203]' derivation='Sum' name='[sum:Calculation_322288901482631203:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02rtxhn0zij0tq139eeni1ypswl3].[none:GEO:nk]'>
            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Alberta&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02rtxhn0zij0tq139eeni1ypswl3].[none:VIOLATIONS:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Abduction under age 14, by parent or guardian&quot;' function='range' level='[none:VIOLATIONS:nk]' to='&quot;Abduction under the age 16&quot;' />
              <groupfilter function='member' level='[none:VIOLATIONS:nk]' member='&quot;All other Criminal Code (includes Part XII.1 Criminal Code)&quot;' />
              <groupfilter from='&quot;Arson&quot;' function='range' level='[none:VIOLATIONS:nk]' to='&quot;Bawdy house&quot;' />
              <groupfilter from='&quot;Betting house&quot;' function='range' level='[none:VIOLATIONS:nk]' to='&quot;Cannabis, trafficking&quot;' />
              <groupfilter function='member' level='[none:VIOLATIONS:nk]' member='&quot;Child pornography&quot;' />
              <groupfilter function='member' level='[none:VIOLATIONS:nk]' member='&quot;Cocaine, production&quot;' />
              <groupfilter function='member' level='[none:VIOLATIONS:nk]' member='&quot;Cocaine, trafficking&quot;' />
              <groupfilter function='member' level='[none:VIOLATIONS:nk]' member='&quot;Commit offence for criminal organization&quot;' />
              <groupfilter function='member' level='[none:VIOLATIONS:nk]' member='&quot;Communicating to provide sexual services for consideration&quot;' />
              <groupfilter from='&quot;Corrupting morals&quot;' function='range' level='[none:VIOLATIONS:nk]' to='&quot;Customs Act&quot;' />
              <groupfilter function='member' level='[none:VIOLATIONS:nk]' member='&quot;Dangerous operation evading police, causing bodily harm&quot;' />
              <groupfilter from='&quot;Dangerous operation of motor vehicle evading police&quot;' function='range' level='[none:VIOLATIONS:nk]' to='&quot;Discharge firearm with intent&quot;' />
              <groupfilter from='&quot;Disturb the peace&quot;' function='range' level='[none:VIOLATIONS:nk]' to='&quot;Extortion&quot;' />
              <groupfilter from='&quot;Fail to appear&quot;' function='range' level='[none:VIOLATIONS:nk]' to='&quot;Failure to comply or refusal (drugs)&quot;' />
              <groupfilter from='&quot;Firearm transfers or serial numbers&quot;' function='range' level='[none:VIOLATIONS:nk]' to='&quot;Forcible confinement or kidnapping&quot;' />
              <groupfilter function='member' level='[none:VIOLATIONS:nk]' member='&quot;Fraud&quot;' />
              <groupfilter function='member' level='[none:VIOLATIONS:nk]' member='&quot;Fraudulent transactions relating to contracts and trade (Part X Criminal Code)&quot;' />
              <groupfilter function='member' level='[none:VIOLATIONS:nk]' member='&quot;Gaming house&quot;' />
              <groupfilter function='member' level='[none:VIOLATIONS:nk]' member='&quot;Heroin, possession&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.02rtxhn0zij0tq139eeni1ypswl3].[none:VIOLATIONS:nk]' direction='DESC' using='[federated.02rtxhn0zij0tq139eeni1ypswl3].[sum:Calculation_322288901482631203:qk]' />
          <slices>
            <column>[federated.02rtxhn0zij0tq139eeni1ypswl3].[none:VIOLATIONS:nk]</column>
            <column>[federated.02rtxhn0zij0tq139eeni1ypswl3].[none:GEO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.02rtxhn0zij0tq139eeni1ypswl3].[avg:Calculation_322288901482631203:qk]' />
              <lod column='[federated.02rtxhn0zij0tq139eeni1ypswl3].[none:VIOLATIONS:nk]' />
              <color column='[federated.02rtxhn0zij0tq139eeni1ypswl3].[avg:Calculation_322288901482631203:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02rtxhn0zij0tq139eeni1ypswl3].[none:VIOLATIONS:nk]</rows>
        <cols>[federated.02rtxhn0zij0tq139eeni1ypswl3].[avg:Calculation_322288901482631203:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Monthly Crime Counts in Calgary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='By Community – 2 (By Community – 2)' name='federated.0u22nmo1s3n25b1guxs171ayg3yj' />
          </datasources>
          <datasource-dependencies datasource='federated.0u22nmo1s3n25b1guxs171ayg3yj'>
            <column caption='SUM([Value])/COUNTD([Year])' datatype='real' name='[Calculation_322288901558931503]' role='measure' type='quantitative' user:unnamed='Q5'>
              <calculation class='tableau' formula='SUM([value])/COUNTD([year])' />
            </column>
            <column caption='date' datatype='datetime' name='[Calculation_38280647292538880]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;YYYYMM&quot;,str(([year]*100)+[Calculation_38280647293681666]))' />
            </column>
            <column caption='MonthNum' datatype='integer' name='[Calculation_38280647293681666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([month]==&quot;JAN&quot;) THEN 1 &#13;&#10;ELSEIF  ([month]==&quot;FEB&quot;) THEN 2 &#13;&#10;ELSEIF  ([month]==&quot;FEB&quot;) THEN 2 &#13;&#10;ELSEIF  ([month]==&quot;MAR&quot;) THEN 3 &#13;&#10;ELSEIF  ([month]==&quot;APR&quot;) THEN 4 &#13;&#10;ELSEIF  ([month]==&quot;MAY&quot;) THEN 5 &#13;&#10;ELSEIF  ([month]==&quot;JUN&quot;) THEN 6 &#13;&#10;ELSEIF  ([month]==&quot;JUL&quot;) THEN 7 &#13;&#10;ELSEIF  ([month]==&quot;AUG&quot;) THEN 8&#13;&#10;ELSEIF  ([month]==&quot;SEP&quot;) THEN 9&#13;&#10;ELSEIF  ([month]==&quot;OCT&quot;) THEN 10&#13;&#10;ELSEIF  ([month]==&quot;NOV&quot;) THEN 11&#13;&#10;ELSEIF  ([month]==&quot;DEC&quot;) THEN 12 &#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Crime' datatype='string' name='[crime]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ViolenceÂ  &apos;Other&apos; (Non-domestic)&quot;' value='Violence  &apos;Other&apos; (Non-domestic)' />
              </aliases>
            </column>
            <column-instance column='[Calculation_38280647292538880]' derivation='Month' name='[mn:Calculation_38280647292538880:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[crime]' derivation='None' name='[none:crime:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_322288901558931503]' derivation='User' name='[usr:Calculation_322288901558931503:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:crime:nk]'>
            <groupfilter from='&quot;Assault (Non-domestic)&quot;' function='range' level='[none:crime:nk]' to='&quot;ViolenceÂ  &apos;Other&apos; (Non-domestic)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:month:nk]'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:month:nk]</column>
            <column>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:crime:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[mn:Calculation_38280647292538880:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[usr:Calculation_322288901558931503:qk]</rows>
        <cols>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[mn:Calculation_38280647292538880:ok]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>middle of summer</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.481818'>
                  <node-reference>
                    <fields>
                      <field>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[mn:Calculation_38280647292538880:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>7</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='11596.954898565064'>
                  <node-reference>
                    <axis>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[usr:Calculation_322288901558931503:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='42' y='139' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>dead of winter</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[mn:Calculation_38280647292538880:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7731.303265710043'>
                  <node-reference>
                    <axis>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[usr:Calculation_322288901558931503:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='6' y='-144' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Monthly Crime Counts in Calgary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='By Community – 2 (By Community – 2)' name='federated.0u22nmo1s3n25b1guxs171ayg3yj' />
          </datasources>
          <datasource-dependencies datasource='federated.0u22nmo1s3n25b1guxs171ayg3yj'>
            <column caption='SUM([Value])/COUNTD([Year])' datatype='real' name='[Calculation_322288901558931503]' role='measure' type='quantitative' user:unnamed='Q5'>
              <calculation class='tableau' formula='SUM([value])/COUNTD([year])' />
            </column>
            <column caption='date' datatype='datetime' name='[Calculation_38280647292538880]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;YYYYMM&quot;,str(([year]*100)+[Calculation_38280647293681666]))' />
            </column>
            <column caption='MonthNum' datatype='integer' name='[Calculation_38280647293681666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([month]==&quot;JAN&quot;) THEN 1 &#13;&#10;ELSEIF  ([month]==&quot;FEB&quot;) THEN 2 &#13;&#10;ELSEIF  ([month]==&quot;FEB&quot;) THEN 2 &#13;&#10;ELSEIF  ([month]==&quot;MAR&quot;) THEN 3 &#13;&#10;ELSEIF  ([month]==&quot;APR&quot;) THEN 4 &#13;&#10;ELSEIF  ([month]==&quot;MAY&quot;) THEN 5 &#13;&#10;ELSEIF  ([month]==&quot;JUN&quot;) THEN 6 &#13;&#10;ELSEIF  ([month]==&quot;JUL&quot;) THEN 7 &#13;&#10;ELSEIF  ([month]==&quot;AUG&quot;) THEN 8&#13;&#10;ELSEIF  ([month]==&quot;SEP&quot;) THEN 9&#13;&#10;ELSEIF  ([month]==&quot;OCT&quot;) THEN 10&#13;&#10;ELSEIF  ([month]==&quot;NOV&quot;) THEN 11&#13;&#10;ELSEIF  ([month]==&quot;DEC&quot;) THEN 12 &#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Crime' datatype='string' name='[crime]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ViolenceÂ  &apos;Other&apos; (Non-domestic)&quot;' value='Violence  &apos;Other&apos; (Non-domestic)' />
              </aliases>
            </column>
            <column-instance column='[Calculation_38280647292538880]' derivation='Month' name='[mn:Calculation_38280647292538880:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[crime]' derivation='None' name='[none:crime:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_322288901558931503]' derivation='User' name='[usr:Calculation_322288901558931503:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_38280647292538880]' derivation='Year' name='[yr:Calculation_38280647292538880:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:crime:nk]'>
            <groupfilter from='&quot;Assault (Non-domestic)&quot;' function='range' level='[none:crime:nk]' to='&quot;ViolenceÂ  &apos;Other&apos; (Non-domestic)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:month:nk]'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:month:nk]</column>
            <column>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:crime:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[mn:Calculation_38280647292538880:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[sum:value:qk]</rows>
        <cols>([federated.0u22nmo1s3n25b1guxs171ayg3yj].[yr:Calculation_38280647292538880:ok] / [federated.0u22nmo1s3n25b1guxs171ayg3yj].[mn:Calculation_38280647292538880:ok])</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>middle of summer</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.481818'>
                  <node-reference>
                    <fields>
                      <field>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[mn:Calculation_38280647292538880:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>7</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='11596.954898565064'>
                  <node-reference>
                    <axis>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[usr:Calculation_322288901558931503:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='42' y='139' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>dead of winter</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[mn:Calculation_38280647292538880:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7731.303265710043'>
                  <node-reference>
                    <axis>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[usr:Calculation_322288901558931503:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='6' y='-144' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend of Drug Crimes from 1998 to 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='some_alberta_pivoted_STA (some_alberta_pivoted_STA)' name='federated.02rtxhn0zij0tq139eeni1ypswl3' />
          </datasources>
          <datasource-dependencies datasource='federated.02rtxhn0zij0tq139eeni1ypswl3'>
            <column datatype='string' name='[GEO]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Calgary, Alberta, municipal&quot;' value='Calgary' />
                <alias key='&quot;Chestermere, Alberta, Royal Canadian Mounted Police, municipal&quot;' value='Chestermere' />
                <alias key='&quot;Edmonton, Alberta, municipal&quot;' value='Edmonton' />
                <alias key='&quot;Medicine Hat, Alberta, municipal&quot;' value='Medicine Hat' />
              </aliases>
            </column>
            <column caption='Rate per 100 000 population' datatype='real' name='[Rate_per_100_000_population]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Ref Date' datatype='integer' name='[Ref_Date]' role='dimension' type='ordinal' />
            <column caption='Violations' datatype='string' name='[VIOLATIONS]' role='dimension' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ref_Date]' derivation='None' name='[none:Ref_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VIOLATIONS]' derivation='None' name='[none:VIOLATIONS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rate_per_100_000_population]' derivation='Sum' name='[sum:Rate_per_100_000_population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02rtxhn0zij0tq139eeni1ypswl3].[none:GEO:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Calgary, Alberta, municipal&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Edmonton, Alberta, municipal&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Medicine Hat, Alberta, municipal&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02rtxhn0zij0tq139eeni1ypswl3].[none:Ref_Date:ok]'>
            <groupfilter from='1998' function='range' level='[none:Ref_Date:ok]' to='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02rtxhn0zij0tq139eeni1ypswl3].[none:VIOLATIONS:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:VIOLATIONS:nk]' member='&quot;Total cannabis, trafficking, production or distribution&quot;' />
              <groupfilter function='member' level='[none:VIOLATIONS:nk]' member='&quot;Total cocaine, trafficking, production or distribution&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02rtxhn0zij0tq139eeni1ypswl3].[none:GEO:nk]</column>
            <column>[federated.02rtxhn0zij0tq139eeni1ypswl3].[none:VIOLATIONS:nk]</column>
            <column>[federated.02rtxhn0zij0tq139eeni1ypswl3].[none:Ref_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02rtxhn0zij0tq139eeni1ypswl3].[none:VIOLATIONS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02rtxhn0zij0tq139eeni1ypswl3].[none:GEO:nk] * [federated.02rtxhn0zij0tq139eeni1ypswl3].[sum:Rate_per_100_000_population:qk])</rows>
        <cols>[federated.02rtxhn0zij0tq139eeni1ypswl3].[none:Ref_Date:ok]</cols>
        <page-trail-options enabled='true' size='12' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Q6B'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crime By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='some_alberta_pivoted_STA (some_alberta_pivoted_STA)' name='federated.02rtxhn0zij0tq139eeni1ypswl3' />
          </datasources>
          <datasource-dependencies datasource='federated.02rtxhn0zij0tq139eeni1ypswl3'>
            <column datatype='string' name='[GEO]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Calgary, Alberta, municipal&quot;' value='Calgary' />
                <alias key='&quot;Chestermere, Alberta, Royal Canadian Mounted Police, municipal&quot;' value='Chestermere' />
                <alias key='&quot;Edmonton, Alberta, municipal&quot;' value='Edmonton' />
                <alias key='&quot;Medicine Hat, Alberta, municipal&quot;' value='Medicine Hat' />
              </aliases>
            </column>
            <column caption='Rate per 100 000 population' datatype='real' name='[Rate_per_100_000_population]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Ref Date' datatype='integer' name='[Ref_Date]' role='dimension' type='ordinal' />
            <column caption='Violations' datatype='string' name='[VIOLATIONS]' role='dimension' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ref_Date]' derivation='None' name='[none:Ref_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VIOLATIONS]' derivation='None' name='[none:VIOLATIONS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rate_per_100_000_population]' derivation='Sum' name='[sum:Rate_per_100_000_population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02rtxhn0zij0tq139eeni1ypswl3].[none:GEO:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Calgary, Alberta, municipal&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Edmonton, Alberta, municipal&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Medicine Hat, Alberta, municipal&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02rtxhn0zij0tq139eeni1ypswl3].[none:Ref_Date:ok]'>
            <groupfilter from='1998' function='range' level='[none:Ref_Date:ok]' to='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02rtxhn0zij0tq139eeni1ypswl3].[none:VIOLATIONS:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:VIOLATIONS:nk]' member='&quot;Total cannabis, trafficking, production or distribution&quot;' />
              <groupfilter function='member' level='[none:VIOLATIONS:nk]' member='&quot;Total cocaine, trafficking, production or distribution&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02rtxhn0zij0tq139eeni1ypswl3].[none:GEO:nk]</column>
            <column>[federated.02rtxhn0zij0tq139eeni1ypswl3].[none:VIOLATIONS:nk]</column>
            <column>[federated.02rtxhn0zij0tq139eeni1ypswl3].[none:Ref_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02rtxhn0zij0tq139eeni1ypswl3].[none:GEO:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02rtxhn0zij0tq139eeni1ypswl3].[none:VIOLATIONS:nk] * [federated.02rtxhn0zij0tq139eeni1ypswl3].[sum:Rate_per_100_000_population:qk])</rows>
        <cols>([federated.02rtxhn0zij0tq139eeni1ypswl3].[none:Ref_Date:ok] / [federated.02rtxhn0zij0tq139eeni1ypswl3].[none:GEO:nk])</cols>
        <page-trail-options enabled='true' size='12' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='By Community – 2 (By Community – 2)' name='federated.0u22nmo1s3n25b1guxs171ayg3yj' />
          </datasources>
          <datasource-dependencies datasource='federated.0u22nmo1s3n25b1guxs171ayg3yj'>
            <column caption='Crime' datatype='string' name='[crime]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ViolenceÂ  &apos;Other&apos; (Non-domestic)&quot;' value='Violence  &apos;Other&apos; (Non-domestic)' />
              </aliases>
            </column>
            <column-instance column='[crime]' derivation='None' name='[none:crime:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[sum:value:qk]' />
              <text column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:crime:nk]' />
              <color column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:crime:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='some_alberta_pivoted_STA (some_alberta_pivoted_STA)' name='federated.02rtxhn0zij0tq139eeni1ypswl3' />
          </datasources>
          <datasource-dependencies datasource='federated.02rtxhn0zij0tq139eeni1ypswl3'>
            <column caption='Actual incidents' datatype='integer' name='[Actual_incidents]' role='measure' type='quantitative' />
            <column datatype='string' name='[GEO]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Calgary, Alberta, municipal&quot;' value='Calgary' />
                <alias key='&quot;Chestermere, Alberta, Royal Canadian Mounted Police, municipal&quot;' value='Chestermere' />
                <alias key='&quot;Edmonton, Alberta, municipal&quot;' value='Edmonton' />
                <alias key='&quot;Medicine Hat, Alberta, municipal&quot;' value='Medicine Hat' />
              </aliases>
            </column>
            <column caption='Total adult charged' datatype='integer' name='[Total_adult_charged]' role='measure' type='quantitative' />
            <column caption='Violations' datatype='string' name='[VIOLATIONS]' role='dimension' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIOLATIONS]' derivation='None' name='[none:VIOLATIONS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual_incidents]' derivation='Sum' name='[sum:Actual_incidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_adult_charged]' derivation='Sum' name='[sum:Total_adult_charged:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02rtxhn0zij0tq139eeni1ypswl3].[none:GEO:nk]' />
              <lod column='[federated.02rtxhn0zij0tq139eeni1ypswl3].[none:VIOLATIONS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02rtxhn0zij0tq139eeni1ypswl3].[sum:Total_adult_charged:qk]</rows>
        <cols>[federated.02rtxhn0zij0tq139eeni1ypswl3].[sum:Actual_incidents:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='forDash2'>
      <table>
        <view>
          <datasources>
            <datasource caption='By Community – 2 (By Community – 2)' name='federated.0u22nmo1s3n25b1guxs171ayg3yj' />
          </datasources>
          <datasource-dependencies datasource='federated.0u22nmo1s3n25b1guxs171ayg3yj'>
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Comm Struc' datatype='string' name='[comm_struc]' role='dimension' type='nominal' />
            <column caption='Crime' datatype='string' name='[crime]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ViolenceÂ  &apos;Other&apos; (Non-domestic)&quot;' value='Violence  &apos;Other&apos; (Non-domestic)' />
              </aliases>
            </column>
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[comm_struc]' derivation='None' name='[none:comm_struc:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime]' derivation='None' name='[none:crime:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:class:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:class:nk]' member='&quot;Residential&quot;' />
              <groupfilter function='member' level='[none:class:nk]' member='&quot;Residual Sub Area&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:comm_struc:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;&quot;' function='range' level='[none:comm_struc:nk]' to='&quot;INNER CITY&quot;' />
              <groupfilter function='member' level='[none:comm_struc:nk]' member='&quot;UNDEVELOPED&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:crime:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:crime:nk]' member='&quot;Street Robbery&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:year:qk]' filter-group='5' included-values='in-range'>
            <min>2012</min>
            <max>2017</max>
          </filter>
          <filter class='quantitative' column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[sum:value:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>48124</max>
          </filter>
          <slices>
            <column>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[sum:value:qk]</column>
            <column>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:crime:nk]</column>
            <column>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:class:nk]</column>
            <column>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:year:qk]</column>
            <column>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:comm_struc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:crime:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[sum:value:qk]</rows>
        <cols>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='By Community – 2 (By Community – 2)' name='federated.0u22nmo1s3n25b1guxs171ayg3yj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u22nmo1s3n25b1guxs171ayg3yj'>
            <column caption='SUM([Value])/6' datatype='real' name='[Calculation_322288900918857734]' role='measure' type='quantitative' user:unnamed='map'>
              <calculation class='tableau' formula='SUM([value])/6' />
            </column>
            <column caption='SUM([Value])/6' datatype='real' name='[Calculation_322288900919001095]' role='measure' type='quantitative' user:unnamed='map'>
              <calculation class='tableau' formula='SUM([value])/6' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Comm Struc' datatype='string' name='[comm_struc]' role='dimension' type='nominal' />
            <column caption='Community' datatype='string' name='[community]' role='dimension' type='nominal' />
            <column caption='Crime' datatype='string' name='[crime]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ViolenceÂ  &apos;Other&apos; (Non-domestic)&quot;' value='Violence  &apos;Other&apos; (Non-domestic)' />
              </aliases>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[comm_struc]' derivation='None' name='[none:comm_struc:nk]' pivot='key' type='nominal' />
            <column-instance column='[community]' derivation='None' name='[none:community:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime]' derivation='None' name='[none:crime:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_322288900918857734]' derivation='User' name='[usr:Calculation_322288900918857734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_322288900919001095]' derivation='User' name='[usr:Calculation_322288900919001095:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:class:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:class:nk]' member='&quot;Residential&quot;' />
              <groupfilter function='member' level='[none:class:nk]' member='&quot;Residual Sub Area&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:comm_struc:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;&quot;' function='range' level='[none:comm_struc:nk]' to='&quot;INNER CITY&quot;' />
              <groupfilter function='member' level='[none:comm_struc:nk]' member='&quot;PARKS&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:community:nk]' direction='DESC' using='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[sum:value:qk]' />
          <filter class='categorical' column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:crime:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:crime:nk]' member='&quot;Street Robbery&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:sector:nk]'>
            <groupfilter function='level-members' level='[none:sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:year:qk]' filter-group='5' included-values='in-range'>
            <min>2012</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:crime:nk]</column>
            <column>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:class:nk]</column>
            <column>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:year:qk]</column>
            <column>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:sector:nk]</column>
            <column>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:comm_struc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[usr:Calculation_322288900918857734:qk]' />
              <text column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[usr:Calculation_322288900919001095:qk]' />
              <text column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:name:nk]' />
              <lod column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:community:nk]' />
              <lod column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[clct:Geometry:nk]' />
              <geometry column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[Latitude (generated)]</rows>
        <cols>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly Average Count of Crime Offences by Sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='By Community – 2 (By Community – 2)' name='federated.0u22nmo1s3n25b1guxs171ayg3yj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u22nmo1s3n25b1guxs171ayg3yj'>
            <column caption='SUM([Value])/6' datatype='real' name='[Calculation_322288900918857734]' role='measure' type='quantitative' user:unnamed='map'>
              <calculation class='tableau' formula='SUM([value])/6' />
            </column>
            <column caption='SUM([Value])/6' datatype='real' name='[Calculation_322288900919001095]' role='measure' type='quantitative' user:unnamed='map'>
              <calculation class='tableau' formula='SUM([value])/6' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;CENTRE&quot;'>
                  <value>&quot;ALTADORE&quot;</value>
                  <value>&quot;BANFF TRAIL&quot;</value>
                  <value>&quot;BANKVIEW&quot;</value>
                  <value>&quot;BEL-AIRE&quot;</value>
                  <value>&quot;BELTLINE&quot;</value>
                  <value>&quot;BRIDGELAND/RIVERSIDE&quot;</value>
                  <value>&quot;BRITANNIA&quot;</value>
                  <value>&quot;CAMBRIAN HEIGHTS&quot;</value>
                  <value>&quot;CAPITOL HILL&quot;</value>
                  <value>&quot;CHINATOWN&quot;</value>
                  <value>&quot;CLIFF BUNGALOW&quot;</value>
                  <value>&quot;CRESCENT HEIGHTS&quot;</value>
                  <value>&quot;DOWNTOWN COMMERCIAL CORE&quot;</value>
                  <value>&quot;DOWNTOWN EAST VILLAGE&quot;</value>
                  <value>&quot;DOWNTOWN WEST END&quot;</value>
                  <value>&quot;EAU CLAIRE&quot;</value>
                  <value>&quot;ELBOW PARK&quot;</value>
                  <value>&quot;ELBOYA&quot;</value>
                  <value>&quot;ERLTON&quot;</value>
                  <value>&quot;GREENVIEW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;EAST&quot;'>
                  <value>&quot;ALBERT PARK/RADISSON HEIGHTS&quot;</value>
                  <value>&quot;APPLEWOOD PARK&quot;</value>
                  <value>&quot;DOVER&quot;</value>
                  <value>&quot;ERIN WOODS&quot;</value>
                  <value>&quot;FOREST HEIGHTS&quot;</value>
                  <value>&quot;FOREST LAWN&quot;</value>
                  <value>&quot;PENBROOKE MEADOWS&quot;</value>
                  <value>&quot;RED CARPET&quot;</value>
                  <value>&quot;SOUTHVIEW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NORTH&quot;'>
                  <value>&quot;BEDDINGTON HEIGHTS&quot;</value>
                  <value>&quot;CARRINGTON&quot;</value>
                  <value>&quot;COUNTRY HILLS&quot;</value>
                  <value>&quot;COUNTRY HILLS VILLAGE&quot;</value>
                  <value>&quot;COVENTRY HILLS&quot;</value>
                  <value>&quot;EVANSTON&quot;</value>
                  <value>&quot;HARVEST HILLS&quot;</value>
                  <value>&quot;HIDDEN VALLEY&quot;</value>
                  <value>&quot;HUNTINGTON HILLS&quot;</value>
                  <value>&quot;KINCORA&quot;</value>
                  <value>&quot;LIVINGSTON&quot;</value>
                  <value>&quot;MACEWAN GLEN&quot;</value>
                  <value>&quot;NOLAN HILL&quot;</value>
                  <value>&quot;NORTH HAVEN&quot;</value>
                  <value>&quot;NORTH HAVEN UPPER&quot;</value>
                  <value>&quot;PANORAMA HILLS&quot;</value>
                  <value>&quot;SAGE HILL&quot;</value>
                  <value>&quot;SANDSTONE VALLEY&quot;</value>
                  <value>&quot;SHERWOOD&quot;</value>
                  <value>&quot;THORNCLIFFE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NORTHEAST&quot;'>
                  <value>&quot;ABBEYDALE&quot;</value>
                  <value>&quot;CASTLERIDGE&quot;</value>
                  <value>&quot;CITYSCAPE&quot;</value>
                  <value>&quot;CORAL SPRINGS&quot;</value>
                  <value>&quot;FALCONRIDGE&quot;</value>
                  <value>&quot;MARLBOROUGH&quot;</value>
                  <value>&quot;MARLBOROUGH PARK&quot;</value>
                  <value>&quot;MARTINDALE&quot;</value>
                  <value>&quot;MAYLAND HEIGHTS&quot;</value>
                  <value>&quot;MONTEREY PARK&quot;</value>
                  <value>&quot;PINERIDGE&quot;</value>
                  <value>&quot;REDSTONE&quot;</value>
                  <value>&quot;RUNDLE&quot;</value>
                  <value>&quot;SADDLE RIDGE&quot;</value>
                  <value>&quot;SKYVIEW RANCH&quot;</value>
                  <value>&quot;TARADALE&quot;</value>
                  <value>&quot;TEMPLE&quot;</value>
                  <value>&quot;VISTA HEIGHTS&quot;</value>
                  <value>&quot;WHITEHORN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NORTHWEST&quot;'>
                  <value>&quot;01F&quot;</value>
                  <value>&quot;ARBOUR LAKE&quot;</value>
                  <value>&quot;BOWNESS&quot;</value>
                  <value>&quot;BRENTWOOD&quot;</value>
                  <value>&quot;CHARLESWOOD&quot;</value>
                  <value>&quot;CITADEL&quot;</value>
                  <value>&quot;COLLINGWOOD&quot;</value>
                  <value>&quot;DALHOUSIE&quot;</value>
                  <value>&quot;EDGEMONT&quot;</value>
                  <value>&quot;GREENWOOD/GREENBRIAR&quot;</value>
                  <value>&quot;HAMPTONS&quot;</value>
                  <value>&quot;HAWKWOOD&quot;</value>
                  <value>&quot;MONTGOMERY&quot;</value>
                  <value>&quot;RANCHLANDS&quot;</value>
                  <value>&quot;ROCKY RIDGE&quot;</value>
                  <value>&quot;ROYAL OAK&quot;</value>
                  <value>&quot;SCENIC ACRES&quot;</value>
                  <value>&quot;SILVER SPRINGS&quot;</value>
                  <value>&quot;TUSCANY&quot;</value>
                  <value>&quot;UNIVERSITY HEIGHTS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SOUTH&quot;'>
                  <value>&quot;ACADIA&quot;</value>
                  <value>&quot;BAYVIEW&quot;</value>
                  <value>&quot;BONAVISTA DOWNS&quot;</value>
                  <value>&quot;BRAESIDE&quot;</value>
                  <value>&quot;BRIDLEWOOD&quot;</value>
                  <value>&quot;CANYON MEADOWS&quot;</value>
                  <value>&quot;CEDARBRAE&quot;</value>
                  <value>&quot;CHAPARRAL&quot;</value>
                  <value>&quot;CHINOOK PARK&quot;</value>
                  <value>&quot;DEER RIDGE&quot;</value>
                  <value>&quot;DEER RUN&quot;</value>
                  <value>&quot;DIAMOND COVE&quot;</value>
                  <value>&quot;EAGLE RIDGE&quot;</value>
                  <value>&quot;EVERGREEN&quot;</value>
                  <value>&quot;FAIRVIEW&quot;</value>
                  <value>&quot;HAYSBORO&quot;</value>
                  <value>&quot;KELVIN GROVE&quot;</value>
                  <value>&quot;KINGSLAND&quot;</value>
                  <value>&quot;LAKE BONAVISTA&quot;</value>
                  <value>&quot;LEGACY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SOUTHEAST&quot;'>
                  <value>&quot;AUBURN BAY&quot;</value>
                  <value>&quot;COPPERFIELD&quot;</value>
                  <value>&quot;CRANSTON&quot;</value>
                  <value>&quot;DOUGLASDALE/GLEN&quot;</value>
                  <value>&quot;MAHOGANY&quot;</value>
                  <value>&quot;MCKENZIE LAKE&quot;</value>
                  <value>&quot;MCKENZIE TOWNE&quot;</value>
                  <value>&quot;NEW BRIGHTON&quot;</value>
                  <value>&quot;OGDEN&quot;</value>
                  <value>&quot;RIVERBEND&quot;</value>
                  <value>&quot;SETON&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WEST&quot;'>
                  <value>&quot;ASPEN WOODS&quot;</value>
                  <value>&quot;CHRISTIE PARK&quot;</value>
                  <value>&quot;COACH HILL&quot;</value>
                  <value>&quot;COUGAR RIDGE&quot;</value>
                  <value>&quot;CRESTMONT&quot;</value>
                  <value>&quot;DISCOVERY RIDGE&quot;</value>
                  <value>&quot;GLAMORGAN&quot;</value>
                  <value>&quot;GLENBROOK&quot;</value>
                  <value>&quot;GLENDALE&quot;</value>
                  <value>&quot;LAKEVIEW&quot;</value>
                  <value>&quot;LINCOLN PARK&quot;</value>
                  <value>&quot;NORTH GLENMORE PARK&quot;</value>
                  <value>&quot;PATTERSON&quot;</value>
                  <value>&quot;ROSSCARROCK&quot;</value>
                  <value>&quot;RUTLAND PARK&quot;</value>
                  <value>&quot;SIGNAL HILL&quot;</value>
                  <value>&quot;SPRINGBANK HILL&quot;</value>
                  <value>&quot;SPRUCE CLIFF&quot;</value>
                  <value>&quot;STRATHCONA PARK&quot;</value>
                  <value>&quot;VALLEY RIDGE&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Comm Struc' datatype='string' name='[comm_struc]' role='dimension' type='nominal' />
            <column caption='Crime' datatype='string' name='[crime]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ViolenceÂ  &apos;Other&apos; (Non-domestic)&quot;' value='Violence  &apos;Other&apos; (Non-domestic)' />
              </aliases>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[comm_struc]' derivation='None' name='[none:comm_struc:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime]' derivation='None' name='[none:crime:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_322288900918857734]' derivation='User' name='[usr:Calculation_322288900918857734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_322288900919001095]' derivation='User' name='[usr:Calculation_322288900919001095:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:class:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:class:nk]' member='&quot;Residential&quot;' />
              <groupfilter function='member' level='[none:class:nk]' member='&quot;Residual Sub Area&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:comm_struc:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:comm_struc:nk]' member='&quot;1950s&quot;' />
              <groupfilter function='member' level='[none:comm_struc:nk]' member='&quot;1960s/1970s&quot;' />
              <groupfilter function='member' level='[none:comm_struc:nk]' member='&quot;1980s/1990s&quot;' />
              <groupfilter function='member' level='[none:comm_struc:nk]' member='&quot;2000s&quot;' />
              <groupfilter function='member' level='[none:comm_struc:nk]' member='&quot;BUILDING OUT&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:crime:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:crime:nk]' member='&quot;Street Robbery&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:sector:nk]'>
            <groupfilter function='level-members' level='[none:sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:year:qk]' filter-group='5' included-values='in-range'>
            <min>2012</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:crime:nk]</column>
            <column>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:class:nk]</column>
            <column>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:year:qk]</column>
            <column>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:sector:nk]</column>
            <column>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:comm_struc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[usr:Calculation_322288900918857734:qk]' />
              <text column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[usr:Calculation_322288900919001095:qk]' />
              <text column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[Name (group)]' />
              <lod column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[clct:Geometry:nk]' />
              <lod column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[Name (group)]' />
              <geometry column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[Latitude (generated)]</rows>
        <cols>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map clustered'>
      <table>
        <view>
          <datasources>
            <datasource caption='By Community – 2 (By Community – 2)' name='federated.0u22nmo1s3n25b1guxs171ayg3yj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u22nmo1s3n25b1guxs171ayg3yj'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' is-adhoc-cluster='true' name='[AdhocCluster:1]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
              <statistical-model class='cluster-k-means'>
                <model-specification>
                  <analysis-fields>
                    <column name='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[attr:comm_struc:nk]' />
                  </analysis-fields>
                </model-specification>
                <model-summary num-desired-clusters='0' />
              </statistical-model>
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[comm_struc]' derivation='Attribute' name='[attr:comm_struc:nk]' pivot='key' type='nominal' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Comm Struc' datatype='string' name='[comm_struc]' role='dimension' type='nominal' />
            <column caption='Community' datatype='string' name='[community]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[comm_struc]' derivation='None' name='[none:comm_struc:nk]' pivot='key' type='nominal' />
            <column-instance column='[community]' derivation='None' name='[none:community:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:class:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:class:nk]' member='&quot;Industrial&quot;' />
              <groupfilter function='member' level='[none:class:nk]' member='&quot;Residential&quot;' />
              <groupfilter function='member' level='[none:class:nk]' member='&quot;Residual Sub Area&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:comm_struc:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:comm_struc:nk]' member='&quot;1950s&quot;' />
              <groupfilter function='member' level='[none:comm_struc:nk]' member='&quot;1960s/1970s&quot;' />
              <groupfilter function='member' level='[none:comm_struc:nk]' member='&quot;1980s/1990s&quot;' />
              <groupfilter function='member' level='[none:comm_struc:nk]' member='&quot;2000s&quot;' />
              <groupfilter function='member' level='[none:comm_struc:nk]' member='&quot;BUILDING OUT&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[sum:value:qk]' included-values='in-range-or-null'>
            <min>2</min>
            <max>48124</max>
          </filter>
          <slices>
            <column>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[sum:value:qk]</column>
            <column>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:comm_struc:nk]</column>
            <column>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[clct:Geometry:nk]' />
              <lod column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:community:nk]' />
              <lod column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[sum:value:qk]' />
              <lod column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:class:nk]' />
              <lod column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:comm_struc:nk]' />
              <geometry column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[Latitude (generated)]</rows>
        <cols>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='season'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crime Counts per Year by Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='By Community – 2 (By Community – 2)' name='federated.0u22nmo1s3n25b1guxs171ayg3yj' />
          </datasources>
          <datasource-dependencies datasource='federated.0u22nmo1s3n25b1guxs171ayg3yj'>
            <column caption='season' datatype='string' name='[Calculation_322288901556187182]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Calculation_38280647293681666]&gt;=1 and [Calculation_38280647293681666]&lt;=2) THEN &quot;WINTER&quot;&#13;&#10;ELSEIF ([Calculation_38280647293681666]&gt;=3 and [Calculation_38280647293681666]&lt;=5) THEN &quot;SPRING&quot;&#13;&#10;ELSEIF ([Calculation_38280647293681666]&gt;=6 and [Calculation_38280647293681666]&lt;=8) THEN &quot;SUMMER&quot;&#13;&#10;ELSEIF ([Calculation_38280647293681666]&gt;=9 and [Calculation_38280647293681666]&lt;=11 ) THEN &quot;FALL&quot;&#13;&#10;ELSEIF ([Calculation_38280647293681666]==12) THEN &quot;WINTER&quot; END' />
            </column>
            <column caption='MonthNum' datatype='integer' name='[Calculation_38280647293681666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([month]==&quot;JAN&quot;) THEN 1 &#13;&#10;ELSEIF  ([month]==&quot;FEB&quot;) THEN 2 &#13;&#10;ELSEIF  ([month]==&quot;FEB&quot;) THEN 2 &#13;&#10;ELSEIF  ([month]==&quot;MAR&quot;) THEN 3 &#13;&#10;ELSEIF  ([month]==&quot;APR&quot;) THEN 4 &#13;&#10;ELSEIF  ([month]==&quot;MAY&quot;) THEN 5 &#13;&#10;ELSEIF  ([month]==&quot;JUN&quot;) THEN 6 &#13;&#10;ELSEIF  ([month]==&quot;JUL&quot;) THEN 7 &#13;&#10;ELSEIF  ([month]==&quot;AUG&quot;) THEN 8&#13;&#10;ELSEIF  ([month]==&quot;SEP&quot;) THEN 9&#13;&#10;ELSEIF  ([month]==&quot;OCT&quot;) THEN 10&#13;&#10;ELSEIF  ([month]==&quot;NOV&quot;) THEN 11&#13;&#10;ELSEIF  ([month]==&quot;DEC&quot;) THEN 12 &#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_322288901556187182]' derivation='None' name='[none:Calculation_322288901556187182:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:Calculation_322288901556187182:nk]' />
              <lod column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:Calculation_322288901556187182:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[sum:value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:Calculation_322288901556187182:nk]' />
              <shape column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:Calculation_322288901556187182:nk]' />
              <text column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[sum:value:qk]' />
              <lod column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:Calculation_322288901556187182:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[sum:value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:Calculation_322288901556187182:nk]' />
              <lod column='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:Calculation_322288901556187182:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u22nmo1s3n25b1guxs171ayg3yj].[sum:value:qk] + [federated.0u22nmo1s3n25b1guxs171ayg3yj].[sum:value:qk])</rows>
        <cols>[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='By Community – 2 (By Community – 2)' name='federated.0u22nmo1s3n25b1guxs171ayg3yj' />
      </datasources>
      <datasource-dependencies datasource='federated.0u22nmo1s3n25b1guxs171ayg3yj'>
        <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
        <column caption='Comm Struc' datatype='string' name='[comm_struc]' role='dimension' type='nominal' />
        <column caption='Crime' datatype='string' name='[crime]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;ViolenceÂ  &apos;Other&apos; (Non-domestic)&quot;' value='Violence  &apos;Other&apos; (Non-domestic)' />
          </aliases>
        </column>
        <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
        <column-instance column='[comm_struc]' derivation='None' name='[none:comm_struc:nk]' pivot='key' type='nominal' />
        <column-instance column='[crime]' derivation='None' name='[none:crime:nk]' pivot='key' type='nominal' />
        <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
        <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
        <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98712' id='15' param='vert' type='layout-flow' w='83247' x='412' y='644'>
            <zone h='98712' id='13' type='layout-basic' w='83247' x='412' y='644'>
              <zone h='74349' id='5' param='horz' type='layout-flow' w='83247' x='412' y='644'>
                <zone h='74349' id='3' type='layout-basic' w='60567' x='412' y='644'>
                  <zone h='74349' id='1' name='map' w='60567' x='412' y='644'>
                  </zone>
                </zone>
                <zone fixed-size='440' h='74349' id='4' is-fixed='true' param='vert' type='layout-flow' w='22680' x='60979' y='644'>
                  <zone h='4750' id='6' name='map' param='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[sum:value:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='22680' x='60979' y='644'>
                  </zone>
                  <zone h='4750' id='7' name='map' param='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='22680' x='60979' y='5394'>
                  </zone>
                  <zone fixed-size='164' h='13849' id='8' is-fixed='true' name='map' param='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:class:nk]' type='filter' w='22680' x='60979' y='10144'>
                  </zone>
                  <zone fixed-size='336' h='27697' id='9' is-fixed='true' name='map' param='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:crime:nk]' type='filter' w='22680' x='60979' y='23993'>
                  </zone>
                  <zone h='20853' id='18' name='forDash2' pane-specification-id='5' param='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:crime:nk]' type='color' w='22680' x='60979' y='51690'>
                  </zone>
                </zone>
              </zone>
              <zone h='24363' id='11' name='forDash2' w='83247' x='412' y='74993'>
              </zone>
            </zone>
          </zone>
          <zone h='98712' id='19' param='vert' type='layout-flow' w='15929' x='83659' y='644'>
            <zone h='31481' id='17' name='map' param='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:comm_struc:nk]' type='filter' w='15929' x='83659' y='644'>
            </zone>
            <zone h='22786' id='16' name='map' param='[federated.0u22nmo1s3n25b1guxs171ayg3yj].[none:sector:nk]' type='filter' w='15929' x='83659' y='32125'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
